%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/PowerON/production\16F887.X.production.o
cinit CODE 0 11 11 29 2 1
text1 CODE 0 31F 31F D5 2 1
text2 CODE 0 14F 14F E9 2 1
text3 CODE 0 3A 3A 115 2 1
text4 CODE 0 443 443 36 2 1
text5 CODE 0 4C8 4C8 5 2 1
text6 CODE 0 4A7 4A7 19 2 1
text7 CODE 0 238 238 E7 2 1
maintext CODE 0 479 479 2E 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 36 36 15 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 16 1 1
idataBANK0 CODE 0 4CD 4CD 4 2 1
strings STRING 0 400 400 43 2 1
dataBANK0 BANK0 1 4B 4B 4 1 1
clrtext CODE 0 4C0 4C0 8 2 1
bssCOMMON COMMON 1 78 78 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Konst\AppData\Local\Temp\xcAs49s.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3F4-3FF 2
CONST 4D1-1FFF 2
ENTRY 3-3 2
ENTRY 3F4-3FF 2
ENTRY 4D1-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 3F4-3FF 2
CODE 4D1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3F4-3FF 2
STRCODE 4D1-1FFF 2
STRING 3-3 2
STRING 3F4-3FF 2
STRING 4D1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PowerON/production\16F887.X.production.o
11 cinit CODE >2952:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
11 cinit CODE >2955:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
11 cinit CODE >2993:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
16 cinit CODE >2994:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
17 cinit CODE >2995:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
1C cinit CODE >2996:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
1D cinit CODE >2997:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
22 cinit CODE >2998:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
23 cinit CODE >2999:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
28 cinit CODE >3000:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
29 cinit CODE >3019:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
2A cinit CODE >3020:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
2B cinit CODE >3021:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
2C cinit CODE >3022:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
2D cinit CODE >3023:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
32 cinit CODE >3026:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
33 cinit CODE >3027:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
34 cinit CODE >3028:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
35 cinit CODE >3029:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
36 cinit CODE >3035:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
36 cinit CODE >3037:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
37 cinit CODE >3038:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
4 intentry CODE >19:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
238 text7 CODE >168:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
239 text7 CODE >170:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
23C text7 CODE >170:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
23F text7 CODE >170:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
243 text7 CODE >171:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
246 text7 CODE >173:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
247 text7 CODE >175:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
250 text7 CODE >175:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
253 text7 CODE >175:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
260 text7 CODE >175:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
263 text7 CODE >175:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
26D text7 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
276 text7 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
279 text7 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
286 text7 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
289 text7 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
293 text7 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
29C text7 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
29F text7 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2AC text7 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2AF text7 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2B9 text7 CODE >184:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2C2 text7 CODE >184:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2C5 text7 CODE >184:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2D2 text7 CODE >184:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2D5 text7 CODE >184:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2DF text7 CODE >187:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2E8 text7 CODE >187:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2EB text7 CODE >187:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2F8 text7 CODE >187:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2FB text7 CODE >187:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
305 text7 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
30A text7 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
30F text7 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
312 text7 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
315 text7 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
318 text7 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
31B text7 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
31E text7 CODE >190:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
4A7 text6 CODE >19:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
4A7 text6 CODE >20:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
4A8 text6 CODE >21:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
4A9 text6 CODE >22:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
4AC text6 CODE >23:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
4B3 text6 CODE >20:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
4B7 text6 CODE >26:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
4C8 text5 CODE >85:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/oscillator.c
4C8 text5 CODE >86:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/oscillator.c
4CC text5 CODE >87:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/oscillator.c
443 text4 CODE >33:A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
446 text4 CODE >37:A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
447 text4 CODE >38:A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
44B text4 CODE >39:A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
44F text4 CODE >37:A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
46F text4 CODE >37:A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
473 text4 CODE >41:A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
478 text4 CODE >42:A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
3A text3 CODE >36:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
3D text3 CODE >44:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
4D text3 CODE >45:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
4F text3 CODE >46:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
60 text3 CODE >47:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
64 text3 CODE >48:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
75 text3 CODE >49:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
79 text3 CODE >50:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
8A text3 CODE >51:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
8D text3 CODE >52:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
8D text3 CODE >54:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
92 text3 CODE >55:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
96 text3 CODE >56:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
97 text3 CODE >57:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
99 text3 CODE >60:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
9B text3 CODE >61:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
A0 text3 CODE >63:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
A1 text3 CODE >65:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
A3 text3 CODE >66:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
A6 text3 CODE >66:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
A9 text3 CODE >66:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
AB text3 CODE >66:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
AE text3 CODE >67:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
AF text3 CODE >69:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
B1 text3 CODE >70:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
B4 text3 CODE >70:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
B7 text3 CODE >70:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
B9 text3 CODE >70:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
BD text3 CODE >71:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
BE text3 CODE >73:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
C0 text3 CODE >74:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
C3 text3 CODE >74:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
C6 text3 CODE >74:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
C8 text3 CODE >74:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
CC text3 CODE >75:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
CD text3 CODE >77:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
CF text3 CODE >78:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
D2 text3 CODE >78:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
D5 text3 CODE >78:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
D7 text3 CODE >78:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
DB text3 CODE >79:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
DC text3 CODE >81:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
DE text3 CODE >82:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
E1 text3 CODE >82:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
E4 text3 CODE >82:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
E6 text3 CODE >82:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
EA text3 CODE >83:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
EB text3 CODE >85:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
ED text3 CODE >86:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
F0 text3 CODE >86:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
F3 text3 CODE >86:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
F5 text3 CODE >86:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
F9 text3 CODE >87:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
FA text3 CODE >89:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
FC text3 CODE >90:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
FF text3 CODE >90:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
102 text3 CODE >90:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
104 text3 CODE >90:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
108 text3 CODE >91:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
109 text3 CODE >93:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
10B text3 CODE >94:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
10E text3 CODE >94:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
111 text3 CODE >94:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
113 text3 CODE >94:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
117 text3 CODE >95:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
118 text3 CODE >100:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
11A text3 CODE >100:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
11D text3 CODE >100:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
122 text3 CODE >100:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
125 text3 CODE >100:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
128 text3 CODE >100:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
12B text3 CODE >100:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
12E text3 CODE >100:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
131 text3 CODE >100:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
134 text3 CODE >100:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
139 text3 CODE >100:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
13C text3 CODE >102:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
13E text3 CODE >103:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
141 text3 CODE >103:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
144 text3 CODE >103:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
146 text3 CODE >103:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
14A text3 CODE >105:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
14E text3 CODE >106:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
14F text2 CODE >35:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
152 text2 CODE >37:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
155 text2 CODE >37:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
158 text2 CODE >37:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
15C text2 CODE >38:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
15F text2 CODE >40:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
160 text2 CODE >42:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
169 text2 CODE >42:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
16C text2 CODE >42:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
179 text2 CODE >42:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
17C text2 CODE >42:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
186 text2 CODE >45:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
18F text2 CODE >45:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
192 text2 CODE >45:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
19F text2 CODE >45:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1A2 text2 CODE >45:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1AC text2 CODE >48:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1B5 text2 CODE >48:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1B8 text2 CODE >48:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1C5 text2 CODE >48:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1C8 text2 CODE >48:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1D2 text2 CODE >51:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1DB text2 CODE >51:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1DE text2 CODE >51:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1EB text2 CODE >51:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1EE text2 CODE >51:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1F8 text2 CODE >54:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
201 text2 CODE >54:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
204 text2 CODE >54:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
211 text2 CODE >54:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
214 text2 CODE >54:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
21E text2 CODE >56:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
223 text2 CODE >56:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
228 text2 CODE >56:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
22B text2 CODE >56:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
22E text2 CODE >56:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
231 text2 CODE >56:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
234 text2 CODE >56:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
237 text2 CODE >57:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
31F text1 CODE >168:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
322 text1 CODE >170:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
325 text1 CODE >170:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
328 text1 CODE >170:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
32C text1 CODE >171:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
32F text1 CODE >173:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
330 text1 CODE >175:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
339 text1 CODE >175:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
33C text1 CODE >175:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
347 text1 CODE >175:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
34A text1 CODE >175:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
352 text1 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
35B text1 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
35E text1 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
369 text1 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
36C text1 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
374 text1 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
37D text1 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
380 text1 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
38B text1 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
38E text1 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
396 text1 CODE >184:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
39F text1 CODE >184:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
3A2 text1 CODE >184:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
3AD text1 CODE >184:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
3B0 text1 CODE >184:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
3B8 text1 CODE >187:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
3C1 text1 CODE >187:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
3C4 text1 CODE >187:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
3CF text1 CODE >187:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
3D2 text1 CODE >187:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
3DA text1 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
3DF text1 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
3E4 text1 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
3E7 text1 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
3EA text1 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
3ED text1 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
3F0 text1 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
3F3 text1 CODE >190:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
479 maintext CODE >28:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
479 maintext CODE >29:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
482 maintext CODE >30:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
484 maintext CODE >31:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
494 maintext CODE >32:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
499 maintext CODE >33:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
4A3 maintext CODE >35:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
4A3 maintext CODE >37:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
4C0 clrtext CODE >3006:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
4C0 clrtext CODE >3007:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
4C1 clrtext CODE >3008:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
4C1 clrtext CODE >3009:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
4C2 clrtext CODE >3010:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
4C3 clrtext CODE >3011:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
4C4 clrtext CODE >3012:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
4C5 clrtext CODE >3013:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
4C6 clrtext CODE >3014:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
4C7 clrtext CODE >3015:C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 4D1 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_TMR0_enable 29E 0 CODE 0 text3 dist/PowerON/production\16F887.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
TMR0_enable@var_OPTIONS 46 0 BANK0 1 cstackBANK0 dist/PowerON/production\16F887.X.production.o
_CM1CON0 107 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_CM2CON0 108 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_CM2CON1 109 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_PWM1CON 9B 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_GO F9 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_RD C60 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_WR C61 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_ADON F8 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_C1IF 6D 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_C2IF 6E 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_EEIF 6C 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_INTF 59 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_IOCB 96 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_PCON 8E 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_PIE1 8C 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_PIE2 8D 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_PIR1 C 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_PIR2 D 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_RBIF 58 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_RCEN 48B 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_RCIF 65 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_RSEN 489 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_T0IF 5A 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_TMR0 1 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_TXIF 64 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_WPUB 95 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_WREN C62 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Konst\AppData\Local\Temp\xcAs49s.o
_main 8F2 0 CODE 0 maintext dist/PowerON/production\16F887.X.production.o
_test 94E 0 CODE 0 text6 dist/PowerON/production\16F887.X.production.o
btemp 7E 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
start 1C 0 CODE 0 init C:\Users\Konst\AppData\Local\Temp\xcAs49s.o
TMR0_enable@edge_src 3F 0 BANK0 1 cstackBANK0 dist/PowerON/production\16F887.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
write_Digital@var_pin 3A 0 BANK0 1 cstackBANK0 dist/PowerON/production\16F887.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Konst\AppData\Local\Temp\xcAs49s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Konst\AppData\Local\Temp\xcAs49s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Konst\AppData\Local\Temp\xcAs49s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Konst\AppData\Local\Temp\xcAs49s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Konst\AppData\Local\Temp\xcAs49s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Konst\AppData\Local\Temp\xcAs49s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_ofi1_write_Digital 63E 0 CODE 0 text7 dist/PowerON/production\16F887.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_ADCON1 9F 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_ADRESH 1E 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_ADRESL 9E 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_CCP1IF 62 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_CCP2IF 68 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_CCPR1L 15 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_LCDConfig 20 0 BANK0 1 bssBANK0 dist/PowerON/production\16F887.X.production.o
_ECCPAS 9C 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_EEADRH 10F 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_EECON2 18D 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_EEDATA 10C 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_EEDATH 10E 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_LcdTrackCursorPos 7A 0 COMMON 1 bssCOMMON dist/PowerON/production\16F887.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
write_Digital@var_PortNumber 39 0 BANK0 1 cstackBANK0 dist/PowerON/production\16F887.X.production.o
_GO_DONE F9 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_INTCON B 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
?_strcmp 36 0 BANK0 1 cstackBANK0 dist/PowerON/production\16F887.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Konst\AppData\Local\Temp\xcAs49s.o
___stacklo 0 0 ABS 0 - C:\Users\Konst\AppData\Local\Temp\xcAs49s.o
i1_write_Digital 470 0 CODE 0 text7 dist/PowerON/production\16F887.X.production.o
_LcdTrackLineNum 7B 0 COMMON 1 bssCOMMON dist/PowerON/production\16F887.X.production.o
TMR0_enable@Prescaler 3C 0 BANK0 1 cstackBANK0 dist/PowerON/production\16F887.X.production.o
TMR0_enable@x_clk_src 42 0 BANK0 1 cstackBANK0 dist/PowerON/production\16F887.X.production.o
start_initialization 22 0 CODE 0 cinit dist/PowerON/production\16F887.X.production.o
_OSCCON 8F 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_write_Digital 63E 0 CODE 0 text1 dist/PowerON/production\16F887.X.production.o
_TRISAbits 85 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_DoneFlag 79 0 COMMON 1 bssCOMMON dist/PowerON/production\16F887.X.production.o
TMR0_enable@clk_src 3E 0 BANK0 1 cstackBANK0 dist/PowerON/production\16F887.X.production.o
clear_ram0 980 0 CODE 0 clrtext dist/PowerON/production\16F887.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/PowerON/production\16F887.X.production.o
_SSPADD 93 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_SSPBUF 13 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_SSPCON 14 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_SSPMSK 93 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_TMR1IF 60 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_TMR2IF 61 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_TMR2ON 92 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_TRISC3 43B 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_TRISC4 43C 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_WDTCON 105 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Konst\AppData\Local\Temp\xcAs49s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 74 0 CODE 0 cinit -
__end_of_strcmp 8F2 0 CODE 0 text4 dist/PowerON/production\16F887.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 80A 0 STRING 0 strings dist/PowerON/production\16F887.X.production.o
__end_of_ExternalClock_Init 99A 0 CODE 0 text5 dist/PowerON/production\16F887.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_ULPWUIF 6A 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_Sensor_Address 2E 0 BANK0 1 bssBANK0 dist/PowerON/production\16F887.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
TMR0_enable@x_edge_src 44 0 BANK0 1 cstackBANK0 dist/PowerON/production\16F887.X.production.o
_PORTAbits 5 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_INTCONbits B 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
write_Digital@value 36 0 BANK0 1 cstackBANK0 dist/PowerON/production\16F887.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LastSensorFount 78 0 COMMON 1 bssCOMMON dist/PowerON/production\16F887.X.production.o
_GIE 5F 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_PEN 48A 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_PR2 92 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_R_W 4A2 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_SEN 488 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
__S0 4D1 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ExternalClock_Init 990 0 CODE 0 text5 dist/PowerON/production\16F887.X.production.o
saved_w 7E 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
pin_Direction@var_derection 36 0 BANK0 1 cstackBANK0 dist/PowerON/production\16F887.X.production.o
strcmp@s1 3B 0 BANK0 1 cstackBANK0 dist/PowerON/production\16F887.X.production.o
strcmp@s2 36 0 BANK0 1 cstackBANK0 dist/PowerON/production\16F887.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 800 0 STRING 0 strings dist/PowerON/production\16F887.X.production.o
strcmp@r 3A 0 BANK0 1 cstackBANK0 dist/PowerON/production\16F887.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Konst\AppData\Local\Temp\xcAs49s.o
__pdataBANK0 4B 0 BANK0 1 dataBANK0 dist/PowerON/production\16F887.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
TMR0_enable@x_PSA 48 0 BANK0 1 cstackBANK0 dist/PowerON/production\16F887.X.production.o
pin_Direction@var_PortNumber 39 0 BANK0 1 cstackBANK0 dist/PowerON/production\16F887.X.production.o
__end_of_write_Digital 7E8 0 CODE 0 text1 dist/PowerON/production\16F887.X.production.o
TMR0_enable@var_Prescaler 4A 0 BANK0 1 cstackBANK0 dist/PowerON/production\16F887.X.production.o
_TMR0_enable 74 0 CODE 0 text3 dist/PowerON/production\16F887.X.production.o
__pmaintext 8F2 0 CODE 0 maintext dist/PowerON/production\16F887.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_strcmp 886 0 CODE 0 text4 dist/PowerON/production\16F887.X.production.o
_OSCTUNE 90 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
__end_of__stringtab 80C 0 STRING 0 strings dist/PowerON/production\16F887.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/PowerON/production\16F887.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_pin_Direction 29E 0 CODE 0 text2 dist/PowerON/production\16F887.X.production.o
_PIR1bits C 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6C 0 CODE 0 cinit dist/PowerON/production\16F887.X.production.o
TMR0_enable@PSA 41 0 BANK0 1 cstackBANK0 dist/PowerON/production\16F887.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 63E 0 CODE 0 text1 dist/PowerON/production\16F887.X.production.o
__ptext2 29E 0 CODE 0 text2 dist/PowerON/production\16F887.X.production.o
__ptext3 74 0 CODE 0 text3 dist/PowerON/production\16F887.X.production.o
__ptext4 886 0 CODE 0 text4 dist/PowerON/production\16F887.X.production.o
__ptext5 990 0 CODE 0 text5 dist/PowerON/production\16F887.X.production.o
__ptext6 94E 0 CODE 0 text6 dist/PowerON/production\16F887.X.production.o
__ptext7 470 0 CODE 0 text7 dist/PowerON/production\16F887.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
TMR0_enable@var_Settings 47 0 BANK0 1 cstackBANK0 dist/PowerON/production\16F887.X.production.o
__end_of__initialization 6C 0 CODE 0 cinit dist/PowerON/production\16F887.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 99A 0 CODE 0 idataBANK0 dist/PowerON/production\16F887.X.production.o
pin_Direction@var_pin 3A 0 BANK0 1 cstackBANK0 dist/PowerON/production\16F887.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PowerON/production\16F887.X.production.o
_SSPCON2 91 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
__Hend_init 22 0 CODE 0 end_init -
i1write_Digital@var_PortNumber 73 0 COMMON 1 cstackCOMMON dist/PowerON/production\16F887.X.production.o
__end_of_main 94E 0 CODE 0 maintext dist/PowerON/production\16F887.X.production.o
__end_of_test 980 0 CODE 0 text6 dist/PowerON/production\16F887.X.production.o
_ACKDT 48D 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_ACKEN 48C 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_BCLIF 6B 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_EEADR 10D 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_EEDAT 10C 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_OSFIF 6F 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_PORTA 5 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_PORTB 6 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_PORTC 7 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_PORTD 8 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_PORTE 9 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_RCREG 1A 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_RCSTA 18 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_SPBRG 99 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_T1CON 10 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_T2CON 12 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_SSPIF 63 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_TMR1H F 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_TMR1L E 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_TRISA 85 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_TRISB 86 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_TRISC 87 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_TRISD 88 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_TRISE 89 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_TXREG 19 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_TXSTA 98 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_VRCON 97 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/PowerON/production\16F887.X.production.o
_Array_LCDLineNumAddress 4B 0 BANK0 1 dataBANK0 dist/PowerON/production\16F887.X.production.o
_CCP1CON 17 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
__pintentry 8 0 CODE 0 intentry dist/PowerON/production\16F887.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/PowerON/production\16F887.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/PowerON/production\16F887.X.production.o
i1write_Digital@value 70 0 COMMON 1 cstackCOMMON dist/PowerON/production\16F887.X.production.o
__pstrings 800 0 STRING 0 strings dist/PowerON/production\16F887.X.production.o
i1write_Digital@var_pin 74 0 COMMON 1 cstackCOMMON dist/PowerON/production\16F887.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
__end_of_pin_Direction 470 0 CODE 0 text2 dist/PowerON/production\16F887.X.production.o
_PSTRCON 9D 0 ABS 0 - dist/PowerON/production\16F887.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 443 886 8E 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 3F0 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2F 1
strings 0 400 800 43 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
