_BF 4A0 0 ABS 0
_RD C60 0 ABS 0
_GO F9 0 ABS 0
_WR C61 0 ABS 0
_PR2 92 0 ABS 0
__S0 4D1 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
_R_W 4A2 0 ABS 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_PIE2 8D 0 ABS 0
_PIR1 C 0 ABS 0
_TMR0 1 0 ABS 0
_PIR2 D 0 ABS 0
_C1IF 6D 0 ABS 0
_C2IF 6E 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_EEIF 6C 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_RCEN 48B 0 ABS 0
_INTF 59 0 ABS 0
_ADON F8 0 ABS 0
_RSEN 489 0 ABS 0
_WREN C62 0 ABS 0
_PCON 8E 0 ABS 0
_Sensor_Address 2E 0 BANK0 1
_main 479 0 CODE 0
__end_of_TMR0_enable 14F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_DoneFlag 79 0 COMMON 1
start E 0 CODE 0
_test 4A7 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_BCLIF 6B 0 ABS 0
_OSFIF 6F 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
_ACKDT 48D 0 ABS 0
_VRCON 97 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 406 0 STRING 0
TMR0_enable@var_Settings 47 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LastSensorFount 78 0 COMMON 1
i1_write_Digital 238 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
_EECON2 18D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_CCP1IF 62 0 ABS 0
_CCP2IF 68 0 ABS 0
_SSPADD 93 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_SPBRGH 9A 0 ABS 0
_EEADRH 10F 0 ABS 0
_EEDATH 10E 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
_ECCPAS 9C 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_WDTCON 105 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_SSPMSK 93 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LCDConfig 20 0 BANK0 1
pin_Direction@var_pin 3A 0 BANK0 1
TMR0_enable@x_clk_src 42 0 BANK0 1
___stackhi 0 0 ABS 0
_LcdTrackLineNum 7B 0 COMMON 1
__end_of_write_Digital 3F4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_write_Digital 31F 0 CODE 0
__pcstackBANK0 36 0 BANK0 1
saved_w 7E 0 ABS 0
_strcmp 443 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 4A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4B 0 BANK0 1
end_of_initialization 36 0 CODE 0
_CM1CON0 107 0 ABS 0
_CM2CON0 108 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 109 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 400 0 STRING 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 400 0 STRING 0
_GO_DONE F9 0 ABS 0
_ULPWUIF 6A 0 ABS 0
_OSCTUNE 90 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
_PWM1CON 9B 0 ABS 0
__end_of_test 4C0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
TMR0_enable@clk_src 3E 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_PSTRCON 9D 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
TMR0_enable@x_PSA 48 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
pin_Direction@var_PortNumber 39 0 BANK0 1
__ptext1 31F 0 CODE 0
__ptext2 14F 0 CODE 0
__ptext3 3A 0 CODE 0
__ptext4 443 0 CODE 0
__ptext5 4C8 0 CODE 0
__ptext6 4A7 0 CODE 0
__ptext7 238 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Array_LCDLineNumAddress 4B 0 BANK0 1
TMR0_enable@x_edge_src 44 0 BANK0 1
__end_of_strcmp 479 0 CODE 0
_LcdTrackCursorPos 7A 0 COMMON 1
write_Digital@value 36 0 BANK0 1
__end_of__initialization 36 0 CODE 0
strcmp@r 3A 0 BANK0 1
write_Digital@var_pin 3A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
TMR0_enable@Prescaler 3C 0 BANK0 1
__Hspace_0 4D1 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
?_strcmp 36 0 BANK0 1
__Lspace_2 0 0 ABS 0
__Hcinit 3A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_write_Digital 31F 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4CD 0 CODE 0
_pin_Direction 14F 0 CODE 0
clear_ram0 4C0 0 CODE 0
TMR0_enable@PSA 41 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
i1write_Digital@value 70 0 COMMON 1
TMR0_enable@var_Prescaler 4A 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
i1write_Digital@var_PortNumber 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
write_Digital@var_PortNumber 39 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
TMR0_enable@var_OPTIONS 46 0 BANK0 1
_TMR0_enable 3A 0 CODE 0
_ExternalClock_Init 4C8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
strcmp@s1 3B 0 BANK0 1
strcmp@s2 36 0 BANK0 1
__end_of_pin_Direction 238 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
pin_Direction@var_derection 36 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
i1write_Digital@var_pin 74 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of_ExternalClock_Init 4CD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 479 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 405 0 STRING 0
TMR0_enable@edge_src 3F 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7E7 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 4E BANK0 20 1
strings 800 885 STRING 800 0
text4 886 9A1 CODE 886 0
%locals
dist/PowerON/production\16F887.X.production.o
C:\Users\Konst\AppData\Local\Temp\xcAs49s.s
2952 11 0 CODE 0
2955 11 0 CODE 0
2993 11 0 CODE 0
2994 16 0 CODE 0
2995 17 0 CODE 0
2996 1C 0 CODE 0
2997 1D 0 CODE 0
2998 22 0 CODE 0
2999 23 0 CODE 0
3000 28 0 CODE 0
3019 29 0 CODE 0
3020 2A 0 CODE 0
3021 2B 0 CODE 0
3022 2C 0 CODE 0
3023 2D 0 CODE 0
3026 32 0 CODE 0
3027 33 0 CODE 0
3028 34 0 CODE 0
3029 35 0 CODE 0
3035 36 0 CODE 0
3037 36 0 CODE 0
3038 37 0 CODE 0
3006 4C0 0 CODE 0
3007 4C0 0 CODE 0
3008 4C1 0 CODE 0
3009 4C1 0 CODE 0
3010 4C2 0 CODE 0
3011 4C3 0 CODE 0
3012 4C4 0 CODE 0
3013 4C5 0 CODE 0
3014 4C6 0 CODE 0
3015 4C7 0 CODE 0
main.c
28 479 0 CODE 0
29 479 0 CODE 0
30 482 0 CODE 0
31 484 0 CODE 0
32 494 0 CODE 0
33 499 0 CODE 0
35 4A3 0 CODE 0
37 4A3 0 CODE 0
../../Sources/16F887/io.c
168 31F 0 CODE 0
170 322 0 CODE 0
170 325 0 CODE 0
170 328 0 CODE 0
171 32C 0 CODE 0
173 32F 0 CODE 0
175 330 0 CODE 0
175 339 0 CODE 0
175 33C 0 CODE 0
175 347 0 CODE 0
175 34A 0 CODE 0
178 352 0 CODE 0
178 35B 0 CODE 0
178 35E 0 CODE 0
178 369 0 CODE 0
178 36C 0 CODE 0
181 374 0 CODE 0
181 37D 0 CODE 0
181 380 0 CODE 0
181 38B 0 CODE 0
181 38E 0 CODE 0
184 396 0 CODE 0
184 39F 0 CODE 0
184 3A2 0 CODE 0
184 3AD 0 CODE 0
184 3B0 0 CODE 0
187 3B8 0 CODE 0
187 3C1 0 CODE 0
187 3C4 0 CODE 0
187 3CF 0 CODE 0
187 3D2 0 CODE 0
189 3DA 0 CODE 0
189 3DF 0 CODE 0
189 3E4 0 CODE 0
189 3E7 0 CODE 0
189 3EA 0 CODE 0
189 3ED 0 CODE 0
189 3F0 0 CODE 0
190 3F3 0 CODE 0
35 14F 0 CODE 0
37 152 0 CODE 0
37 155 0 CODE 0
37 158 0 CODE 0
38 15C 0 CODE 0
40 15F 0 CODE 0
42 160 0 CODE 0
42 169 0 CODE 0
42 16C 0 CODE 0
42 179 0 CODE 0
42 17C 0 CODE 0
45 186 0 CODE 0
45 18F 0 CODE 0
45 192 0 CODE 0
45 19F 0 CODE 0
45 1A2 0 CODE 0
48 1AC 0 CODE 0
48 1B5 0 CODE 0
48 1B8 0 CODE 0
48 1C5 0 CODE 0
48 1C8 0 CODE 0
51 1D2 0 CODE 0
51 1DB 0 CODE 0
51 1DE 0 CODE 0
51 1EB 0 CODE 0
51 1EE 0 CODE 0
54 1F8 0 CODE 0
54 201 0 CODE 0
54 204 0 CODE 0
54 211 0 CODE 0
54 214 0 CODE 0
56 21E 0 CODE 0
56 223 0 CODE 0
56 228 0 CODE 0
56 22B 0 CODE 0
56 22E 0 CODE 0
56 231 0 CODE 0
56 234 0 CODE 0
57 237 0 CODE 0
../../Sources/16F887/timer.c
36 3A 0 CODE 0
44 3D 0 CODE 0
45 4D 0 CODE 0
46 4F 0 CODE 0
47 60 0 CODE 0
48 64 0 CODE 0
49 75 0 CODE 0
50 79 0 CODE 0
51 8A 0 CODE 0
52 8D 0 CODE 0
54 8D 0 CODE 0
55 92 0 CODE 0
56 96 0 CODE 0
57 97 0 CODE 0
60 99 0 CODE 0
61 9B 0 CODE 0
63 A0 0 CODE 0
65 A1 0 CODE 0
66 A3 0 CODE 0
66 A6 0 CODE 0
66 A9 0 CODE 0
66 AB 0 CODE 0
67 AE 0 CODE 0
69 AF 0 CODE 0
70 B1 0 CODE 0
70 B4 0 CODE 0
70 B7 0 CODE 0
70 B9 0 CODE 0
71 BD 0 CODE 0
73 BE 0 CODE 0
74 C0 0 CODE 0
74 C3 0 CODE 0
74 C6 0 CODE 0
74 C8 0 CODE 0
75 CC 0 CODE 0
77 CD 0 CODE 0
78 CF 0 CODE 0
78 D2 0 CODE 0
78 D5 0 CODE 0
78 D7 0 CODE 0
79 DB 0 CODE 0
81 DC 0 CODE 0
82 DE 0 CODE 0
82 E1 0 CODE 0
82 E4 0 CODE 0
82 E6 0 CODE 0
83 EA 0 CODE 0
85 EB 0 CODE 0
86 ED 0 CODE 0
86 F0 0 CODE 0
86 F3 0 CODE 0
86 F5 0 CODE 0
87 F9 0 CODE 0
89 FA 0 CODE 0
90 FC 0 CODE 0
90 FF 0 CODE 0
90 102 0 CODE 0
90 104 0 CODE 0
91 108 0 CODE 0
93 109 0 CODE 0
94 10B 0 CODE 0
94 10E 0 CODE 0
94 111 0 CODE 0
94 113 0 CODE 0
95 117 0 CODE 0
100 118 0 CODE 0
100 11A 0 CODE 0
100 11D 0 CODE 0
100 122 0 CODE 0
100 125 0 CODE 0
100 128 0 CODE 0
100 12B 0 CODE 0
100 12E 0 CODE 0
100 131 0 CODE 0
100 134 0 CODE 0
100 139 0 CODE 0
102 13C 0 CODE 0
103 13E 0 CODE 0
103 141 0 CODE 0
103 144 0 CODE 0
103 146 0 CODE 0
105 14A 0 CODE 0
106 14E 0 CODE 0
A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
33 443 0 CODE 0
37 446 0 CODE 0
38 447 0 CODE 0
39 44B 0 CODE 0
37 44F 0 CODE 0
37 46F 0 CODE 0
41 473 0 CODE 0
42 478 0 CODE 0
../../Sources/16F887/oscillator.c
85 4C8 0 CODE 0
86 4C8 0 CODE 0
87 4CC 0 CODE 0
main.c
19 4A7 0 CODE 0
20 4A7 0 CODE 0
21 4A8 0 CODE 0
22 4A9 0 CODE 0
23 4AC 0 CODE 0
20 4B3 0 CODE 0
26 4B7 0 CODE 0
19 4 0 CODE 0
../../Sources/16F887/io.c
168 238 0 CODE 0
170 239 0 CODE 0
170 23C 0 CODE 0
170 23F 0 CODE 0
171 243 0 CODE 0
173 246 0 CODE 0
175 247 0 CODE 0
175 250 0 CODE 0
175 253 0 CODE 0
175 260 0 CODE 0
175 263 0 CODE 0
178 26D 0 CODE 0
178 276 0 CODE 0
178 279 0 CODE 0
178 286 0 CODE 0
178 289 0 CODE 0
181 293 0 CODE 0
181 29C 0 CODE 0
181 29F 0 CODE 0
181 2AC 0 CODE 0
181 2AF 0 CODE 0
184 2B9 0 CODE 0
184 2C2 0 CODE 0
184 2C5 0 CODE 0
184 2D2 0 CODE 0
184 2D5 0 CODE 0
187 2DF 0 CODE 0
187 2E8 0 CODE 0
187 2EB 0 CODE 0
187 2F8 0 CODE 0
187 2FB 0 CODE 0
189 305 0 CODE 0
189 30A 0 CODE 0
189 30F 0 CODE 0
189 312 0 CODE 0
189 315 0 CODE 0
189 318 0 CODE 0
189 31B 0 CODE 0
190 31E 0 CODE 0
