[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF24K40 ]
[d frameptr 4065 ]
"35 A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/18LF24K40/io.c
[e E9033 . `uc
RA_0 0
RA_1 1
RA_2 2
RA_3 3
RA_4 4
RA_5 5
RA_6 6
RA_7 7
RB_0 8
RB_1 9
RB_2 10
RB_3 11
RB_4 12
RB_5 13
RB_6 14
RB_7 15
RC_0 16
RC_1 17
RC_2 18
RC_3 19
RC_4 20
RC_5 21
RC_6 22
RC_7 23
RD_0 24
RD_1 25
RD_2 26
RD_3 27
RD_4 28
RD_5 29
RD_6 30
RD_7 31
RE_0 32
RE_1 33
RE_2 34
RE_3 35
RE_4 36
RE_5 37
RE_6 38
RE_7 39
R_NULL 255
]
"31 A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/18LF24K40/delay.c
[v _Delay_us Delay_us `(v  1 e 1 0 ]
"37
[v _Delay_ms Delay_ms `(v  1 e 1 0 ]
"232 A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/18LF24K40/io.c
[v _write_Digital write_Digital `(v  1 e 1 0 ]
"256
[v _read_Digital read_Digital `(uc  1 e 1 0 ]
"283
[v _read_bit read_bit `(uc  1 e 1 0 ]
"4 A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"40 A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\18LF24K48.X\main.c
[v _main main `(v  1 e 1 0 ]
"31 A:\Έγγραφα\MPLAB_X\Microchip_MCU/Libraries/18LF24K40/timer.h
[v _bytes bytes `[2]uc  1 e 2 0 ]
"4268 A:/Program_Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf24k40.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"4560
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"4611
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"4669
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
[s S69 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"6535
[u S78 . 1 `S69 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES78  1 e 1 @3857 ]
[s S90 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"7031
[u S99 . 1 `S90 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES99  1 e 1 @3865 ]
[s S111 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"7527
[u S120 . 1 `S111 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES120  1 e 1 @3873 ]
"14342
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"14464
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"14586
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"14708
[v _PORTA PORTA `VEuc  1 e 1 @3981 ]
"14792
[v _PORTB PORTB `VEuc  1 e 1 @3982 ]
"14863
[v _PORTC PORTC `VEuc  1 e 1 @3983 ]
"14949
[v _PORTE PORTE `VEuc  1 e 1 @3985 ]
"18954
[v _T6PR T6PR `VEuc  1 e 1 @4016 ]
"19542
[v _T4PR T4PR `VEuc  1 e 1 @4022 ]
"20130
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
"20687
[v _TMR5L TMR5L `VEuc  1 e 1 @4033 ]
"20857
[v _TMR5H TMR5H `VEuc  1 e 1 @4034 ]
"21614
[v _TMR3L TMR3L `VEuc  1 e 1 @4039 ]
"21784
[v _TMR3H TMR3H `VEuc  1 e 1 @4040 ]
"22541
[v _TMR1L TMR1L `VEuc  1 e 1 @4045 ]
"22711
[v _TMR1H TMR1H `VEuc  1 e 1 @4046 ]
"23461
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"23599
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
"23853
[v _T0CON0 T0CON0 `VEuc  1 e 1 @4053 ]
"23918
[v _T0CON1 T0CON1 `VEuc  1 e 1 @4054 ]
"40 A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\18LF24K48.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
