TMR1_Start@_16bit_Operation 7 0 COMRAM 1
__S0 5EC 0 ABS 0
__S1 10 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_T2PR FBC 0 ABS 0
_T4PR FB6 0 ABS 0
_T6PR FB0 0 ABS 0
_main 5B6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_TMR1_Start 5B6 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR1H FCE 0 ABS 0
_TMR3H FC8 0 ABS 0
_TMR5H FC2 0 ABS 0
_TMR0L FD3 0 ABS 0
_TMR1L FCD 0 ABS 0
_TMR3L FC7 0 ABS 0
_TMR5L FC1 0 ABS 0
_TRISA F88 0 ABS 0
_TRISB F89 0 ABS 0
_TRISC F8A 0 ABS 0
_PORTA F8D 0 ABS 0
_PORTB F8E 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F8F 0 ABS 0
_OSCEN EDC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCF 0 ABS 0
_PORTE F91 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_bytes E 0 COMRAM 1
_T0CON0 FD5 0 ABS 0
_T0CON1 FD6 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ EDE 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 5E2 0 CODE 0
_OSCCON1 ED8 0 ABS 0
_TMR1CLK FD2 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE EDD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5B6 0 CODE 0
__ptext1 414 0 CODE 0
TMR1_Start@SYNC 8 0 COMRAM 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 5E2 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 5EC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
TMR1_Start@clk_select 3 0 COMRAM 1
__Hsmallconst 414 0 SMALLCONST 0
__Lsmallconst 400 0 SMALLCONST 0
__psmallconst 400 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5DE 0 CODE 0
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
TMR1_Start@timer 1 0 COMRAM 1
TMR1_Start@clk_Prescale 5 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_ANSELAbits F11 0 ABS 0
_ANSELBbits F19 0 ABS 0
_ANSELCbits F21 0 ABS 0
___intlo_sp 0 0 STACK 2
_TMR1_Start 414 0 CODE 0
TMR1_Start@var_Prescale C 0 COMRAM 1
__smallconst 400 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TMR1_Start@var_Settings B 0 COMRAM 1
start_initialization 5DE 0 CODE 0
TMR1_Start@x D 0 COMRAM 1
__initialization 5DE 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 400 413 SMALLCONST 400 0
cstackCOMRAM 1 F COMRAM 1 1
text1 414 5EB CODE 414 0
%locals
dist/default/debug\18LF24K48.X.debug.o
A:/Program_Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf24k40.h
C:\Users\Konst\AppData\Local\Temp\xcAsi04.s
4290 5DE 0 CODE 0
4292 5DE 0 CODE 0
4295 5DE 0 CODE 0
4307 5DE 0 CODE 0
4308 5E0 0 CODE 0
4314 5E2 0 CODE 0
4317 5E2 0 CODE 0
4318 5E4 0 CODE 0
4319 5E6 0 CODE 0
4320 5E8 0 CODE 0
main.c
40 5B6 0 CODE 0
41 5B6 0 CODE 0
43 5DA 0 CODE 0
../../Sources/18LF24K40/timer.c
186 414 0 CODE 0
191 414 0 CODE 0
192 434 0 CODE 0
193 438 0 CODE 0
194 45C 0 CODE 0
195 460 0 CODE 0
196 484 0 CODE 0
197 488 0 CODE 0
198 4AC 0 CODE 0
199 4B4 0 CODE 0
201 4B4 0 CODE 0
202 4CC 0 CODE 0
203 4D0 0 CODE 0
204 4EC 0 CODE 0
205 4F0 0 CODE 0
206 50C 0 CODE 0
207 510 0 CODE 0
208 52C 0 CODE 0
209 534 0 CODE 0
211 534 0 CODE 0
213 538 0 CODE 0
214 53C 0 CODE 0
216 540 0 CODE 0
217 544 0 CODE 0
219 548 0 CODE 0
220 54C 0 CODE 0
222 550 0 CODE 0
223 554 0 CODE 0
227 558 0 CODE 0
227 564 0 CODE 0
227 572 0 CODE 0
227 57A 0 CODE 0
227 582 0 CODE 0
227 58A 0 CODE 0
229 594 0 CODE 0
230 598 0 CODE 0
231 59C 0 CODE 0
232 5A0 0 CODE 0
234 5A4 0 CODE 0
235 5A8 0 CODE 0
236 5B0 0 CODE 0
237 5B4 0 CODE 0
