%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Konst\AppData\Local\Temp\xcAsnjc.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/debug\18LF24K48.X.debug.o
cinit CODE 0 3E64 3E64 A 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 3E6E 3E6E 54 1 2
text1 CODE 0 3EC2 3EC2 13E 1 2
cstackCOMRAM COMRAM 1 1 1 5 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3FF 1
SFR EA0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
CONST 4-3E63 1
SMALLCONST 400-3E63 1
CODE 4-3E63 1
BIGRAM 6-3FF 1
BIGSFR EA0-FFF 1
COMRAM 6-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 400-3E63 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\18LF24K48.X.debug.o
3EC2 text1 CODE >35:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/18LF24K40/io.c
3EC4 text1 CODE >37:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/18LF24K40/io.c
3ECC text1 CODE >38:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/18LF24K40/io.c
3ED2 text1 CODE >40:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/18LF24K40/io.c
3ED6 text1 CODE >42:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/18LF24K40/io.c
3F28 text1 CODE >45:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/18LF24K40/io.c
3F7A text1 CODE >48:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/18LF24K40/io.c
3FCC text1 CODE >50:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/18LF24K40/io.c
3FD6 text1 CODE >50:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/18LF24K40/io.c
3FE4 text1 CODE >50:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/18LF24K40/io.c
3FEC text1 CODE >50:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/18LF24K40/io.c
3FF4 text1 CODE >50:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/18LF24K40/io.c
3FFE text1 CODE >51:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/18LF24K40/io.c
3E6E text0 CODE >38:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\18LF24K48.X\main.c
3E6E text0 CODE >39:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\18LF24K48.X\main.c
3E78 text0 CODE >40:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\18LF24K48.X\main.c
3E82 text0 CODE >41:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\18LF24K48.X\main.c
3E8C text0 CODE >42:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\18LF24K48.X\main.c
3E96 text0 CODE >43:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\18LF24K48.X\main.c
3EA0 text0 CODE >44:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\18LF24K48.X\main.c
3EAA text0 CODE >45:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\18LF24K48.X\main.c
3EB4 text0 CODE >46:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\18LF24K48.X\main.c
3EBE text0 CODE >48:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\18LF24K48.X\main.c
3E64 cinit CODE >1792:C:\Users\Konst\AppData\Local\Temp\xcAsnjc.s
3E64 cinit CODE >1794:C:\Users\Konst\AppData\Local\Temp\xcAsnjc.s
3E64 cinit CODE >1797:C:\Users\Konst\AppData\Local\Temp\xcAsnjc.s
3E64 cinit CODE >1803:C:\Users\Konst\AppData\Local\Temp\xcAsnjc.s
3E64 cinit CODE >1806:C:\Users\Konst\AppData\Local\Temp\xcAsnjc.s
3E66 cinit CODE >1807:C:\Users\Konst\AppData\Local\Temp\xcAsnjc.s
3E68 cinit CODE >1808:C:\Users\Konst\AppData\Local\Temp\xcAsnjc.s
3E6A cinit CODE >1809:C:\Users\Konst\AppData\Local\Temp\xcAsnjc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\18LF24K48.X.debug.o
__Hspace_0 4000 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
__Hspace_1 6 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\18LF24K48.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Konst\AppData\Local\Temp\xcAsnjc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\18LF24K48.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\18LF24K48.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Konst\AppData\Local\Temp\xcAsnjc.o
_main 3E6E 0 CODE 0 text0 dist/default/debug\18LF24K48.X.debug.o
start 0 0 CODE 0 init C:\Users\Konst\AppData\Local\Temp\xcAsnjc.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\18LF24K48.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Konst\AppData\Local\Temp\xcAsnjc.o
intlevel0 0 0 CODE 0 text C:\Users\Konst\AppData\Local\Temp\xcAsnjc.o
intlevel1 0 0 CODE 0 text C:\Users\Konst\AppData\Local\Temp\xcAsnjc.o
intlevel2 0 0 CODE 0 text C:\Users\Konst\AppData\Local\Temp\xcAsnjc.o
intlevel3 0 0 CODE 0 text C:\Users\Konst\AppData\Local\Temp\xcAsnjc.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\18LF24K48.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\18LF24K48.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\18LF24K48.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Konst\AppData\Local\Temp\xcAsnjc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Konst\AppData\Local\Temp\xcAsnjc.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\18LF24K48.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\18LF24K48.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\18LF24K48.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\18LF24K48.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\18LF24K48.X.debug.o
start_initialization 3E64 0 CODE 0 cinit dist/default/debug\18LF24K48.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\18LF24K48.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Konst\AppData\Local\Temp\xcAsnjc.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\18LF24K48.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\18LF24K48.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\18LF24K48.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\18LF24K48.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\18LF24K48.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\18LF24K48.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\18LF24K48.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\18LF24K48.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\18LF24K48.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\18LF24K48.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\18LF24K48.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\18LF24K48.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\18LF24K48.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\18LF24K48.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\18LF24K48.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\18LF24K48.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\18LF24K48.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Konst\AppData\Local\Temp\xcAsnjc.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\18LF24K48.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\18LF24K48.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\18LF24K48.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\18LF24K48.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\18LF24K48.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\18LF24K48.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\18LF24K48.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\18LF24K48.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\18LF24K48.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\18LF24K48.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\18LF24K48.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\18LF24K48.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\18LF24K48.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\18LF24K48.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\18LF24K48.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\18LF24K48.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\18LF24K48.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\18LF24K48.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\18LF24K48.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\18LF24K48.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\18LF24K48.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\18LF24K48.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\18LF24K48.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\18LF24K48.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\18LF24K48.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\18LF24K48.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\18LF24K48.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\18LF24K48.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\18LF24K48.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\18LF24K48.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\18LF24K48.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\18LF24K48.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\18LF24K48.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\18LF24K48.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\18LF24K48.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\18LF24K48.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\18LF24K48.X.debug.o
__S0 4000 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
__S1 6 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
pin_Direction@var_derection 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\18LF24K48.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\18LF24K48.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\18LF24K48.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\18LF24K48.X.debug.o
__Hramtop 400 0 RAM 0 ramtop dist/default/debug\18LF24K48.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\18LF24K48.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\18LF24K48.X.debug.o
pin_Direction@var_PortNumber 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\18LF24K48.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\18LF24K48.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\18LF24K48.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\18LF24K48.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\18LF24K48.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\18LF24K48.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\18LF24K48.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\18LF24K48.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Konst\AppData\Local\Temp\xcAsnjc.o
stackhi 0 0 ABS 0 - C:\Users\Konst\AppData\Local\Temp\xcAsnjc.o
stacklo 0 0 ABS 0 - C:\Users\Konst\AppData\Local\Temp\xcAsnjc.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\18LF24K48.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\18LF24K48.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\18LF24K48.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
_pin_Direction 3EC2 0 CODE 0 text1 dist/default/debug\18LF24K48.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\18LF24K48.X.debug.o
end_of_initialization 3E64 0 CODE 0 cinit dist/default/debug\18LF24K48.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\18LF24K48.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\18LF24K48.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\18LF24K48.X.debug.o
__Lramtop 400 0 RAM 0 ramtop dist/default/debug\18LF24K48.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\18LF24K48.X.debug.o
__pcinit 3E64 0 CODE 0 cinit dist/default/debug\18LF24K48.X.debug.o
__ptext0 3E6E 0 CODE 0 text0 dist/default/debug\18LF24K48.X.debug.o
__ptext1 3EC2 0 CODE 0 text1 dist/default/debug\18LF24K48.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\18LF24K48.X.debug.o
__ramtop 400 0 RAM 0 ramtop C:\Users\Konst\AppData\Local\Temp\xcAsnjc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\18LF24K48.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\18LF24K48.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\18LF24K48.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Konst\AppData\Local\Temp\xcAsnjc.o
___heap_lo 0 0 ABS 0 - C:\Users\Konst\AppData\Local\Temp\xcAsnjc.o
___param_bank 0 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\18LF24K48.X.debug.o
__end_of__initialization 3E64 0 CODE 0 cinit dist/default/debug\18LF24K48.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\18LF24K48.X.debug.o
pin_Direction@var_pin 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\18LF24K48.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\18LF24K48.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\18LF24K48.X.debug.o
__end_of_main 3EC2 0 CODE 0 text0 dist/default/debug\18LF24K48.X.debug.o
_PORTA F8D 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
_PORTB F8E 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
_PORTC F8F 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
_PORTE F91 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
_TRISA F88 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
_TRISB F89 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
_TRISC F8A 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\18LF24K48.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\18LF24K48.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\18LF24K48.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\18LF24K48.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\18LF24K48.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\18LF24K48.X.debug.o
__initialization 3E64 0 CODE 0 cinit dist/default/debug\18LF24K48.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\18LF24K48.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\18LF24K48.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\18LF24K48.X.debug.o
_ANSELAbits F11 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
_ANSELBbits F19 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
_ANSELCbits F21 0 ABS 0 - dist/default/debug\18LF24K48.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\18LF24K48.X.debug.o
__end_of_pin_Direction 4000 0 CODE 0 text1 dist/default/debug\18LF24K48.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\18LF24K48.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3E64 3E64 A 1
text0 0 3E6E 3E6E 54 1
text1 0 3EC2 3EC2 13E 1
cstackCOMRAM 1 1 1 5 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
