%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Konst\AppData\Local\Temp\xcAsi98.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/Simulator/debug\16F887.X.debug.o
cinit CODE 0 11 11 29 2 1
text1 CODE 0 20A 20A D5 2 1
text2 CODE 0 3A 3A E9 2 1
text3 CODE 0 439 439 B 2 1
text4 CODE 0 2DF 2DF 88 2 1
text5 CODE 0 3AA 3AA 36 2 1
text6 CODE 0 462 462 5 2 1
text7 CODE 0 415 415 24 2 1
text8 CODE 0 123 123 E7 2 1
text9 CODE 0 444 444 B 2 1
text10 CODE 0 44F 44F B 2 1
maintext CODE 0 3E0 3E0 35 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 36 36 15 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 16 1 1
idataBANK0 CODE 0 467 467 4 2 1
strings STRING 0 367 367 43 2 1
dataBANK0 BANK0 1 4B 4B 4 1 1
clrtext CODE 0 45A 45A 8 2 1
bssCOMMON COMMON 1 78 78 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 46B-1FFF 2
ENTRY 3-3 2
ENTRY 46B-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 46B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 46B-1FFF 2
STRING 3-3 2
STRING 46B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Simulator/debug\16F887.X.debug.o
11 cinit CODE >2954:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
11 cinit CODE >2957:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
11 cinit CODE >2995:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
16 cinit CODE >2996:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
17 cinit CODE >2997:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
1C cinit CODE >2998:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
1D cinit CODE >2999:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
22 cinit CODE >3000:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
23 cinit CODE >3001:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
28 cinit CODE >3002:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
29 cinit CODE >3021:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
2A cinit CODE >3022:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
2B cinit CODE >3023:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
2C cinit CODE >3024:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
2D cinit CODE >3025:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
32 cinit CODE >3028:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
33 cinit CODE >3029:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
34 cinit CODE >3030:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
35 cinit CODE >3031:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
36 cinit CODE >3037:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
36 cinit CODE >3039:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
37 cinit CODE >3040:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
4 intentry CODE >19:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
44F text10 CODE >206:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
44F text10 CODE >207:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
455 text10 CODE >208:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
456 text10 CODE >209:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
458 text10 CODE >211:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
459 text10 CODE >212:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
444 text9 CODE >193:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
444 text9 CODE >195:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
446 text9 CODE >196:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
448 text9 CODE >198:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
44C text9 CODE >199:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
44E text9 CODE >200:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
123 text8 CODE >168:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
124 text8 CODE >170:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
127 text8 CODE >170:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
12A text8 CODE >170:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
12E text8 CODE >171:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
131 text8 CODE >173:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
132 text8 CODE >175:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
13B text8 CODE >175:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
13E text8 CODE >175:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
14B text8 CODE >175:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
14E text8 CODE >175:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
158 text8 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
161 text8 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
164 text8 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
171 text8 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
174 text8 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
17E text8 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
187 text8 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
18A text8 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
197 text8 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
19A text8 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1A4 text8 CODE >184:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1AD text8 CODE >184:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1B0 text8 CODE >184:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1BD text8 CODE >184:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1C0 text8 CODE >184:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1CA text8 CODE >187:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1D3 text8 CODE >187:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1D6 text8 CODE >187:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1E3 text8 CODE >187:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1E6 text8 CODE >187:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1F0 text8 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1F5 text8 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1FA text8 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
1FD text8 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
200 text8 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
203 text8 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
206 text8 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
209 text8 CODE >190:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
415 text7 CODE >19:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
415 text7 CODE >20:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
416 text7 CODE >21:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
41D text7 CODE >22:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
426 text7 CODE >20:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
42C text7 CODE >20:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
430 text7 CODE >25:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
462 text6 CODE >85:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/oscillator.c
462 text6 CODE >86:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/oscillator.c
466 text6 CODE >87:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/oscillator.c
3AA text5 CODE >33:A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
3AD text5 CODE >37:A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
3AE text5 CODE >38:A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
3B2 text5 CODE >39:A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
3B6 text5 CODE >37:A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
3D6 text5 CODE >37:A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
3DA text5 CODE >41:A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
3DF text5 CODE >42:A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
2DF text4 CODE >131:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
2E2 text4 CODE >139:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
2F2 text4 CODE >140:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
2F4 text4 CODE >141:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
305 text4 CODE >142:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
309 text4 CODE >145:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
30E text4 CODE >146:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
310 text4 CODE >147:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
311 text4 CODE >148:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
315 text4 CODE >151:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
31A text4 CODE >152:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
31E text4 CODE >153:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
31F text4 CODE >154:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
321 text4 CODE >157:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
323 text4 CODE >158:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
328 text4 CODE >159:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
32D text4 CODE >160:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
32F text4 CODE >162:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
330 text4 CODE >164:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
332 text4 CODE >165:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
333 text4 CODE >167:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
335 text4 CODE >168:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
336 text4 CODE >170:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
338 text4 CODE >171:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
339 text4 CODE >173:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
33B text4 CODE >174:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
33C text4 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
33E text4 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
343 text4 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
346 text4 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
349 text4 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
34C text4 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
34F text4 CODE >180:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
351 text4 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
354 text4 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
357 text4 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
359 text4 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
35D text4 CODE >183:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
35F text4 CODE >184:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
362 text4 CODE >185:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
366 text4 CODE >186:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
439 text3 CODE >193:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
439 text3 CODE >195:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
43D text3 CODE >196:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
43F text3 CODE >198:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
441 text3 CODE >199:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
443 text3 CODE >200:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/timer.c
3A text2 CODE >35:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
3D text2 CODE >37:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
40 text2 CODE >37:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
43 text2 CODE >37:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
47 text2 CODE >38:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
4A text2 CODE >40:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
4B text2 CODE >42:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
54 text2 CODE >42:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
57 text2 CODE >42:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
64 text2 CODE >42:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
67 text2 CODE >42:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
71 text2 CODE >45:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
7A text2 CODE >45:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
7D text2 CODE >45:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
8A text2 CODE >45:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
8D text2 CODE >45:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
97 text2 CODE >48:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
A0 text2 CODE >48:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
A3 text2 CODE >48:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
B0 text2 CODE >48:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
B3 text2 CODE >48:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
BD text2 CODE >51:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
C6 text2 CODE >51:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
C9 text2 CODE >51:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
D6 text2 CODE >51:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
D9 text2 CODE >51:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
E3 text2 CODE >54:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
EC text2 CODE >54:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
EF text2 CODE >54:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
FC text2 CODE >54:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
FF text2 CODE >54:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
109 text2 CODE >56:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
10E text2 CODE >56:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
113 text2 CODE >56:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
116 text2 CODE >56:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
119 text2 CODE >56:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
11C text2 CODE >56:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
11F text2 CODE >56:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
122 text2 CODE >57:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
20A text1 CODE >168:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
20D text1 CODE >170:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
210 text1 CODE >170:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
213 text1 CODE >170:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
217 text1 CODE >171:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
21A text1 CODE >173:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
21B text1 CODE >175:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
224 text1 CODE >175:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
227 text1 CODE >175:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
232 text1 CODE >175:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
235 text1 CODE >175:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
23D text1 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
246 text1 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
249 text1 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
254 text1 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
257 text1 CODE >178:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
25F text1 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
268 text1 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
26B text1 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
276 text1 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
279 text1 CODE >181:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
281 text1 CODE >184:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
28A text1 CODE >184:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
28D text1 CODE >184:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
298 text1 CODE >184:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
29B text1 CODE >184:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2A3 text1 CODE >187:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2AC text1 CODE >187:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2AF text1 CODE >187:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2BA text1 CODE >187:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2BD text1 CODE >187:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2C5 text1 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2CA text1 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2CF text1 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2D2 text1 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2D5 text1 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2D8 text1 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2DB text1 CODE >189:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
2DE text1 CODE >190:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/io.c
3E0 maintext CODE >27:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
3E0 maintext CODE >28:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
3E9 maintext CODE >29:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
3F7 maintext CODE >30:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
402 maintext CODE >31:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
407 maintext CODE >32:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
411 maintext CODE >34:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
411 maintext CODE >36:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
45A clrtext CODE >3008:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
45A clrtext CODE >3009:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
45B clrtext CODE >3010:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
45B clrtext CODE >3011:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
45C clrtext CODE >3012:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
45D clrtext CODE >3013:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
45E clrtext CODE >3014:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
45F clrtext CODE >3015:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
460 clrtext CODE >3016:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
461 clrtext CODE >3017:C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 46B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_CM1CON0 107 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_CM2CON0 108 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_CM2CON1 109 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_PWM1CON 9B 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_set_timer@time 36 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
_BF 4A0 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_GO F9 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_RD C60 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_WR C61 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
TMR1_enable@var_Prescaler 47 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_ADON F8 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_C1IF 6D 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_C2IF 6E 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_EEIF 6C 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_INTF 59 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_IOCB 96 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_PCON 8E 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_PIE1 8C 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_PIE2 8D 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_PIR1 C 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_PIR2 D 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_RBIF 58 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_RCEN 48B 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_RCIF 65 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_RSEN 489 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_T0IF 5A 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_TXIF 64 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_WPUB 95 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_WREN C62 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Konst\AppData\Local\Temp\xcAsi98.o
_main 7C0 0 CODE 0 maintext dist/Simulator/debug\16F887.X.debug.o
_test 82A 0 CODE 0 text7 dist/Simulator/debug\16F887.X.debug.o
btemp 7E 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
start 1C 0 CODE 0 init C:\Users\Konst\AppData\Local\Temp\xcAsi98.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
write_Digital@var_pin 3A 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Konst\AppData\Local\Temp\xcAsi98.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Konst\AppData\Local\Temp\xcAsi98.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Konst\AppData\Local\Temp\xcAsi98.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Konst\AppData\Local\Temp\xcAsi98.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Konst\AppData\Local\Temp\xcAsi98.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Konst\AppData\Local\Temp\xcAsi98.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_ofi1_TMR1_set_timer 89E 0 CODE 0 text9 dist/Simulator/debug\16F887.X.debug.o
wtemp0 7E 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
TMR1_enable@var_Settings 4A 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_ofi1_write_Digital 414 0 CODE 0 text8 dist/Simulator/debug\16F887.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_CCP1IF 62 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_CCP2IF 68 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_CCPR1L 15 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_CCPR2L 1B 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_LCDConfig 20 0 BANK0 1 bssBANK0 dist/Simulator/debug\16F887.X.debug.o
_ECCPAS 9C 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_EEADRH 10F 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_EECON2 18D 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_EEDATA 10C 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_EEDATH 10E 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
TMR1_enable@Prescaler 3E 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
TMR1_enable@x_clk_src 41 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
_LcdTrackCursorPos 7A 0 COMMON 1 bssCOMMON dist/Simulator/debug\16F887.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
write_Digital@var_PortNumber 39 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
_GO_DONE F9 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_INTCON B 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
?_strcmp 36 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Konst\AppData\Local\Temp\xcAsi98.o
___stacklo 0 0 ABS 0 - C:\Users\Konst\AppData\Local\Temp\xcAsi98.o
i1_write_Digital 246 0 CODE 0 text8 dist/Simulator/debug\16F887.X.debug.o
_LcdTrackLineNum 7B 0 COMMON 1 bssCOMMON dist/Simulator/debug\16F887.X.debug.o
start_initialization 22 0 CODE 0 cinit dist/Simulator/debug\16F887.X.debug.o
_OSCCON 8F 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_write_Digital 414 0 CODE 0 text1 dist/Simulator/debug\16F887.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_DoneFlag 79 0 COMMON 1 bssCOMMON dist/Simulator/debug\16F887.X.debug.o
_TMR1_interrupt 89E 0 CODE 0 text10 dist/Simulator/debug\16F887.X.debug.o
clear_ram0 8B4 0 CODE 0 clrtext dist/Simulator/debug\16F887.X.debug.o
_SPBRGH 9A 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
_SSPADD 93 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_SSPCON 14 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_SSPMSK 93 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_TMR0IF 5A 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_TMR1IF 60 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_TMR2IF 61 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_TMR2ON 92 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_TRISC4 43C 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
TMR1_set_timer@bytes 38 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
_WDTCON 105 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Konst\AppData\Local\Temp\xcAsi98.o
TMR1_enable@clk_src 48 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 74 0 CODE 0 cinit -
__end_of_strcmp 7C0 0 CODE 0 text5 dist/Simulator/debug\16F887.X.debug.o
__Hstack 0 0 STACK 2 stack -
__stringbase 6D8 0 STRING 0 strings dist/Simulator/debug\16F887.X.debug.o
__end_of_ExternalClock_Init 8CE 0 CODE 0 text6 dist/Simulator/debug\16F887.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_ULPWUIF 6A 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_Sensor_Address 2E 0 BANK0 1 bssBANK0 dist/Simulator/debug\16F887.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_TMR1_interrupt 8B4 0 CODE 0 text10 dist/Simulator/debug\16F887.X.debug.o
_PORTAbits 5 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_INTCONbits B 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
write_Digital@value 36 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LastSensorFount 78 0 COMMON 1 bssCOMMON dist/Simulator/debug\16F887.X.debug.o
_GIE 5F 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_PEN 48A 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_PR2 92 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_R_W 4A2 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_SEN 488 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
__S0 46B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ExternalClock_Init 8C4 0 CODE 0 text6 dist/Simulator/debug\16F887.X.debug.o
saved_w 7E 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
pin_Direction@var_derection 36 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
_TMR1_set_timer 872 0 CODE 0 text3 dist/Simulator/debug\16F887.X.debug.o
i1TMR1_set_timer@time 70 0 COMMON 1 cstackCOMMON dist/Simulator/debug\16F887.X.debug.o
_TMR1_enable 5BE 0 CODE 0 text4 dist/Simulator/debug\16F887.X.debug.o
TMR1_enable@SYNC 3C 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
strcmp@s1 3B 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
strcmp@s2 36 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
TMR1_enable@var_T1CON 49 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
__stringtab 6CE 0 STRING 0 strings dist/Simulator/debug\16F887.X.debug.o
strcmp@r 3A 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Konst\AppData\Local\Temp\xcAsi98.o
__pdataBANK0 4B 0 BANK0 1 dataBANK0 dist/Simulator/debug\16F887.X.debug.o
i1TMR1_set_timer@bytes 72 0 COMMON 1 cstackCOMMON dist/Simulator/debug\16F887.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
TMR1_enable@x_LPSOC 45 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
pin_Direction@var_PortNumber 39 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
__end_of_write_Digital 5BE 0 CODE 0 text1 dist/Simulator/debug\16F887.X.debug.o
__ptext10 89E 0 CODE 0 text10 dist/Simulator/debug\16F887.X.debug.o
__pmaintext 7C0 0 CODE 0 maintext dist/Simulator/debug\16F887.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_set_timer 888 0 CODE 0 text3 dist/Simulator/debug\16F887.X.debug.o
_strcmp 754 0 CODE 0 text5 dist/Simulator/debug\16F887.X.debug.o
_OSCTUNE 90 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
__end_of__stringtab 6DA 0 STRING 0 strings dist/Simulator/debug\16F887.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/Simulator/debug\16F887.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_pin_Direction 74 0 CODE 0 text2 dist/Simulator/debug\16F887.X.debug.o
_PIR1bits C 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6C 0 CODE 0 cinit dist/Simulator/debug\16F887.X.debug.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 414 0 CODE 0 text1 dist/Simulator/debug\16F887.X.debug.o
__ptext2 74 0 CODE 0 text2 dist/Simulator/debug\16F887.X.debug.o
__ptext3 872 0 CODE 0 text3 dist/Simulator/debug\16F887.X.debug.o
__ptext4 5BE 0 CODE 0 text4 dist/Simulator/debug\16F887.X.debug.o
__ptext5 754 0 CODE 0 text5 dist/Simulator/debug\16F887.X.debug.o
__ptext6 8C4 0 CODE 0 text6 dist/Simulator/debug\16F887.X.debug.o
__ptext7 82A 0 CODE 0 text7 dist/Simulator/debug\16F887.X.debug.o
__ptext8 246 0 CODE 0 text8 dist/Simulator/debug\16F887.X.debug.o
__ptext9 888 0 CODE 0 text9 dist/Simulator/debug\16F887.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_enable@LPSOC 3D 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 6C 0 CODE 0 cinit dist/Simulator/debug\16F887.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 8CE 0 CODE 0 idataBANK0 dist/Simulator/debug\16F887.X.debug.o
pin_Direction@var_pin 3A 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/Simulator/debug\16F887.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
__Hend_init 22 0 CODE 0 end_init -
i1write_Digital@var_PortNumber 73 0 COMMON 1 cstackCOMMON dist/Simulator/debug\16F887.X.debug.o
__end_of_main 82A 0 CODE 0 maintext dist/Simulator/debug\16F887.X.debug.o
__end_of_test 872 0 CODE 0 text7 dist/Simulator/debug\16F887.X.debug.o
_ACKDT 48D 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_ACKEN 48C 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_BCLIF 6B 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_EEADR 10D 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_EEDAT 10C 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_OSFIF 6F 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_PORTA 5 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_PORTB 6 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_PORTC 7 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_PORTD 8 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_PORTE 9 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_RCREG 1A 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_RCSTA 18 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_SPBRG 99 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_T1CON 10 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_T2CON 12 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_SSPIF 63 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_TMR1H F 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_TMR1L E 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_TRISA 85 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_TRISB 86 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_TRISC 87 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_TRISD 88 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_TRISE 89 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_TXREG 19 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_TXSTA 98 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_VRCON 97 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/Simulator/debug\16F887.X.debug.o
_Array_LCDLineNumAddress 4B 0 BANK0 1 dataBANK0 dist/Simulator/debug\16F887.X.debug.o
__end_of_TMR1_enable 6CE 0 CODE 0 text4 dist/Simulator/debug\16F887.X.debug.o
_CCP1CON 17 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
_CCP2CON 1D 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/Simulator/debug\16F887.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/Simulator/debug\16F887.X.debug.o
TMR1_enable@x_SYNC 43 0 BANK0 1 cstackBANK0 dist/Simulator/debug\16F887.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/Simulator/debug\16F887.X.debug.o
i1write_Digital@value 70 0 COMMON 1 cstackCOMMON dist/Simulator/debug\16F887.X.debug.o
i1_TMR1_set_timer 888 0 CODE 0 text9 dist/Simulator/debug\16F887.X.debug.o
__pstrings 6CE 0 STRING 0 strings dist/Simulator/debug\16F887.X.debug.o
i1write_Digital@var_pin 74 0 COMMON 1 cstackCOMMON dist/Simulator/debug\16F887.X.debug.o
_ANSELHbits 189 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
__end_of_pin_Direction 246 0 CODE 0 text2 dist/Simulator/debug\16F887.X.debug.o
_PSTRCON 9D 0 ABS 0 - dist/Simulator/debug\16F887.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 3AA 754 C1 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 363 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2F 1
strings 0 367 6CE 43 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
