_BF 4A0 0 ABS 0
_RD C60 0 ABS 0
_GO F9 0 ABS 0
_WR C61 0 ABS 0
_PR2 92 0 ABS 0
__S0 46B 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
_R_W 4A2 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_TMR1_set_timer 444 0 CODE 0
_PIE1 8C 0 ABS 0
_PIE2 8D 0 ABS 0
_PIR1 C 0 ABS 0
_PIR2 D 0 ABS 0
_C1IF 6D 0 ABS 0
_C2IF 6E 0 ABS 0
_IOCB 96 0 ABS 0
TMR1_set_timer@bytes 38 0 BANK0 1
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_EEIF 6C 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_RCEN 48B 0 ABS 0
_INTF 59 0 ABS 0
_ADON F8 0 ABS 0
_RSEN 489 0 ABS 0
_WREN C62 0 ABS 0
_PCON 8E 0 ABS 0
_Sensor_Address 2E 0 BANK0 1
_main 3E0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_DoneFlag 79 0 COMMON 1
start E 0 CODE 0
_test 415 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_BCLIF 6B 0 ABS 0
_OSFIF 6F 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
_ACKDT 48D 0 ABS 0
_VRCON 97 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 36D 0 STRING 0
TMR1_enable@var_Settings 4A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LastSensorFount 78 0 COMMON 1
_TMR1_set_timer 439 0 CODE 0
i1_write_Digital 123 0 CODE 0
__end_of_TMR1_enable 367 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
_EECON2 18D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_CCP1IF 62 0 ABS 0
_CCP2IF 68 0 ABS 0
_SSPADD 93 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_SPBRGH 9A 0 ABS 0
_EEADRH 10F 0 ABS 0
_EEDATH 10E 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
_ECCPAS 9C 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_WDTCON 105 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_SSPMSK 93 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LCDConfig 20 0 BANK0 1
pin_Direction@var_pin 3A 0 BANK0 1
TMR1_enable@x_clk_src 41 0 BANK0 1
___stackhi 0 0 ABS 0
_LcdTrackLineNum 7B 0 COMMON 1
__end_of_write_Digital 2DF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_write_Digital 20A 0 CODE 0
__pcstackBANK0 36 0 BANK0 1
saved_w 7E 0 ABS 0
_strcmp 3AA 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 415 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4B 0 BANK0 1
end_of_initialization 36 0 CODE 0
_CM1CON0 107 0 ABS 0
_CM2CON0 108 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 109 0 ABS 0
TMR1_enable@LPSOC 3D 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 367 0 STRING 0
i1TMR1_set_timer@time 70 0 COMMON 1
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 367 0 STRING 0
_GO_DONE F9 0 ABS 0
_ULPWUIF 6A 0 ABS 0
_OSCTUNE 90 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
_PWM1CON 9B 0 ABS 0
__end_of_test 439 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
TMR1_set_timer@time 36 0 BANK0 1
TMR1_enable@clk_src 48 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi1_TMR1_set_timer 44F 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_PSTRCON 9D 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
pin_Direction@var_PortNumber 39 0 BANK0 1
__ptext1 20A 0 CODE 0
i1TMR1_set_timer@bytes 72 0 COMMON 1
__ptext2 3A 0 CODE 0
__ptext3 439 0 CODE 0
__ptext4 2DF 0 CODE 0
__ptext5 3AA 0 CODE 0
__ptext6 462 0 CODE 0
__ptext7 415 0 CODE 0
__ptext8 123 0 CODE 0
__ptext9 444 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Array_LCDLineNumAddress 4B 0 BANK0 1
__end_of_strcmp 3E0 0 CODE 0
_LcdTrackCursorPos 7A 0 COMMON 1
write_Digital@value 36 0 BANK0 1
__end_of__initialization 36 0 CODE 0
TMR1_enable@SYNC 3C 0 BANK0 1
strcmp@r 3A 0 BANK0 1
write_Digital@var_pin 3A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
TMR1_enable@Prescaler 3E 0 BANK0 1
__Hspace_0 46B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
TMR1_enable@x_SYNC 43 0 BANK0 1
__Hspace_2 0 0 ABS 0
?_strcmp 36 0 BANK0 1
__Lspace_2 0 0 ABS 0
__Hcinit 3A 0 CODE 0
__Lcinit 11 0 CODE 0
TMR1_enable@var_T1CON 49 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_write_Digital 20A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 467 0 CODE 0
_pin_Direction 3A 0 CODE 0
clear_ram0 45A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
i1write_Digital@value 70 0 COMMON 1
__ptext10 44F 0 CODE 0
TMR1_enable@var_Prescaler 47 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
i1write_Digital@var_PortNumber 73 0 COMMON 1
i1_TMR1_set_timer 444 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
write_Digital@var_PortNumber 39 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_TMR1_enable 2DF 0 CODE 0
_ExternalClock_Init 462 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
strcmp@s1 3B 0 BANK0 1
__end_of_TMR1_interrupt 45A 0 CODE 0
strcmp@s2 36 0 BANK0 1
__end_of_pin_Direction 123 0 CODE 0
intlevel0 0 0 ENTRY 0
_TMR1_interrupt 44F 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
pin_Direction@var_derection 36 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
i1write_Digital@var_pin 74 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of_ExternalClock_Init 467 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3E0 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 36C 0 STRING 0
TMR1_enable@x_LPSOC 45 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6CD CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 4E BANK0 20 1
strings 6CE 753 STRING 6CE 0
text5 754 8D5 CODE 754 0
%locals
dist/Simulator/debug\16F887.X.debug.o
C:\Users\Konst\AppData\Local\Temp\xcAsi98.s
2954 11 0 CODE 0
2957 11 0 CODE 0
2995 11 0 CODE 0
2996 16 0 CODE 0
2997 17 0 CODE 0
2998 1C 0 CODE 0
2999 1D 0 CODE 0
3000 22 0 CODE 0
3001 23 0 CODE 0
3002 28 0 CODE 0
3021 29 0 CODE 0
3022 2A 0 CODE 0
3023 2B 0 CODE 0
3024 2C 0 CODE 0
3025 2D 0 CODE 0
3028 32 0 CODE 0
3029 33 0 CODE 0
3030 34 0 CODE 0
3031 35 0 CODE 0
3037 36 0 CODE 0
3039 36 0 CODE 0
3040 37 0 CODE 0
3008 45A 0 CODE 0
3009 45A 0 CODE 0
3010 45B 0 CODE 0
3011 45B 0 CODE 0
3012 45C 0 CODE 0
3013 45D 0 CODE 0
3014 45E 0 CODE 0
3015 45F 0 CODE 0
3016 460 0 CODE 0
3017 461 0 CODE 0
main.c
27 3E0 0 CODE 0
28 3E0 0 CODE 0
29 3E9 0 CODE 0
30 3F7 0 CODE 0
31 402 0 CODE 0
32 407 0 CODE 0
34 411 0 CODE 0
36 411 0 CODE 0
../../Sources/16F887/io.c
168 20A 0 CODE 0
170 20D 0 CODE 0
170 210 0 CODE 0
170 213 0 CODE 0
171 217 0 CODE 0
173 21A 0 CODE 0
175 21B 0 CODE 0
175 224 0 CODE 0
175 227 0 CODE 0
175 232 0 CODE 0
175 235 0 CODE 0
178 23D 0 CODE 0
178 246 0 CODE 0
178 249 0 CODE 0
178 254 0 CODE 0
178 257 0 CODE 0
181 25F 0 CODE 0
181 268 0 CODE 0
181 26B 0 CODE 0
181 276 0 CODE 0
181 279 0 CODE 0
184 281 0 CODE 0
184 28A 0 CODE 0
184 28D 0 CODE 0
184 298 0 CODE 0
184 29B 0 CODE 0
187 2A3 0 CODE 0
187 2AC 0 CODE 0
187 2AF 0 CODE 0
187 2BA 0 CODE 0
187 2BD 0 CODE 0
189 2C5 0 CODE 0
189 2CA 0 CODE 0
189 2CF 0 CODE 0
189 2D2 0 CODE 0
189 2D5 0 CODE 0
189 2D8 0 CODE 0
189 2DB 0 CODE 0
190 2DE 0 CODE 0
35 3A 0 CODE 0
37 3D 0 CODE 0
37 40 0 CODE 0
37 43 0 CODE 0
38 47 0 CODE 0
40 4A 0 CODE 0
42 4B 0 CODE 0
42 54 0 CODE 0
42 57 0 CODE 0
42 64 0 CODE 0
42 67 0 CODE 0
45 71 0 CODE 0
45 7A 0 CODE 0
45 7D 0 CODE 0
45 8A 0 CODE 0
45 8D 0 CODE 0
48 97 0 CODE 0
48 A0 0 CODE 0
48 A3 0 CODE 0
48 B0 0 CODE 0
48 B3 0 CODE 0
51 BD 0 CODE 0
51 C6 0 CODE 0
51 C9 0 CODE 0
51 D6 0 CODE 0
51 D9 0 CODE 0
54 E3 0 CODE 0
54 EC 0 CODE 0
54 EF 0 CODE 0
54 FC 0 CODE 0
54 FF 0 CODE 0
56 109 0 CODE 0
56 10E 0 CODE 0
56 113 0 CODE 0
56 116 0 CODE 0
56 119 0 CODE 0
56 11C 0 CODE 0
56 11F 0 CODE 0
57 122 0 CODE 0
../../Sources/16F887/timer.c
193 439 0 CODE 0
195 439 0 CODE 0
196 43D 0 CODE 0
198 43F 0 CODE 0
199 441 0 CODE 0
200 443 0 CODE 0
131 2DF 0 CODE 0
139 2E2 0 CODE 0
140 2F2 0 CODE 0
141 2F4 0 CODE 0
142 305 0 CODE 0
145 309 0 CODE 0
146 30E 0 CODE 0
147 310 0 CODE 0
148 311 0 CODE 0
151 315 0 CODE 0
152 31A 0 CODE 0
153 31E 0 CODE 0
154 31F 0 CODE 0
157 321 0 CODE 0
158 323 0 CODE 0
159 328 0 CODE 0
160 32D 0 CODE 0
160 32D 0 CODE 0
162 32F 0 CODE 0
164 330 0 CODE 0
165 332 0 CODE 0
167 333 0 CODE 0
168 335 0 CODE 0
170 336 0 CODE 0
171 338 0 CODE 0
173 339 0 CODE 0
174 33B 0 CODE 0
178 33C 0 CODE 0
178 33E 0 CODE 0
178 343 0 CODE 0
178 346 0 CODE 0
178 349 0 CODE 0
178 34C 0 CODE 0
180 34F 0 CODE 0
181 351 0 CODE 0
181 354 0 CODE 0
181 357 0 CODE 0
181 359 0 CODE 0
183 35D 0 CODE 0
184 35F 0 CODE 0
185 362 0 CODE 0
186 366 0 CODE 0
A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcmp.c
33 3AA 0 CODE 0
37 3AD 0 CODE 0
38 3AE 0 CODE 0
39 3B2 0 CODE 0
37 3B6 0 CODE 0
37 3D6 0 CODE 0
41 3DA 0 CODE 0
42 3DF 0 CODE 0
../../Sources/16F887/oscillator.c
85 462 0 CODE 0
86 462 0 CODE 0
87 466 0 CODE 0
main.c
19 415 0 CODE 0
20 415 0 CODE 0
21 416 0 CODE 0
22 41D 0 CODE 0
20 426 0 CODE 0
20 42C 0 CODE 0
25 430 0 CODE 0
19 4 0 CODE 0
../../Sources/16F887/io.c
168 123 0 CODE 0
170 124 0 CODE 0
170 127 0 CODE 0
170 12A 0 CODE 0
171 12E 0 CODE 0
173 131 0 CODE 0
175 132 0 CODE 0
175 13B 0 CODE 0
175 13E 0 CODE 0
175 14B 0 CODE 0
175 14E 0 CODE 0
178 158 0 CODE 0
178 161 0 CODE 0
178 164 0 CODE 0
178 171 0 CODE 0
178 174 0 CODE 0
181 17E 0 CODE 0
181 187 0 CODE 0
181 18A 0 CODE 0
181 197 0 CODE 0
181 19A 0 CODE 0
184 1A4 0 CODE 0
184 1AD 0 CODE 0
184 1B0 0 CODE 0
184 1BD 0 CODE 0
184 1C0 0 CODE 0
187 1CA 0 CODE 0
187 1D3 0 CODE 0
187 1D6 0 CODE 0
187 1E3 0 CODE 0
187 1E6 0 CODE 0
189 1F0 0 CODE 0
189 1F5 0 CODE 0
189 1FA 0 CODE 0
189 1FD 0 CODE 0
189 200 0 CODE 0
189 203 0 CODE 0
189 206 0 CODE 0
190 209 0 CODE 0
../../Sources/16F887/timer.c
193 444 0 CODE 0
195 444 0 CODE 0
196 446 0 CODE 0
198 448 0 CODE 0
199 44C 0 CODE 0
200 44E 0 CODE 0
206 44F 0 CODE 0
207 44F 0 CODE 0
208 455 0 CODE 0
209 456 0 CODE 0
211 458 0 CODE 0
212 459 0 CODE 0
