Version 4.0 HI-TECH Software Intermediate Code
"4633 C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4633: extern volatile __bit WR __attribute__((address(0xC61)));
[v _WR `Vb ~T0 @X0 0 e@3169 ]
"3258
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3258: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3246
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3246: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"4636
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4636: extern volatile __bit WREN __attribute__((address(0xC62)));
[v _WREN `Vb ~T0 @X0 0 e@3170 ]
"3901
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3901: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"3545
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3545: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"33 ../../Sources/16F887/./../../Libraries/16F887/eeprom.h
[; ;../../Sources/16F887/./../../Libraries/16F887/eeprom.h: 33: uint8_t EEPROM_ReadBytes(uint16_t addr);
[v _EEPROM_ReadBytes `(uc ~T0 @X0 0 ef1`ui ]
"4183 C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4183: extern volatile __bit RD __attribute__((address(0xC60)));
[v _RD `Vb ~T0 @X0 0 e@3168 ]
"55 C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"34 ../../Sources/16F887/eeprom.c
[; ;../../Sources/16F887/eeprom.c: 34: void EEPROM_WriteBytes(uint16_t addr,uint8_t data){
[v _EEPROM_WriteBytes `(v ~T0 @X0 1 ef2`ui`uc ]
{
[e :U _EEPROM_WriteBytes ]
[v _addr `ui ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"35
[; ;../../Sources/16F887/eeprom.c: 35:     uint8_t Flags;
[v _Flags `uc ~T0 @X0 1 a ]
"36
[; ;../../Sources/16F887/eeprom.c: 36:     while(WR);
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ _WR 142  ]
[e :U 143 ]
"37
[; ;../../Sources/16F887/eeprom.c: 37:     EEADR = addr;
[e = _EEADR -> _addr `uc ]
"38
[; ;../../Sources/16F887/eeprom.c: 38:     EEDATA = data;
[e = _EEDATA _data ]
"39
[; ;../../Sources/16F887/eeprom.c: 39:     WREN = 1;
[e = _WREN -> -> 1 `i `b ]
"40
[; ;../../Sources/16F887/eeprom.c: 40:     Flags = GIE;
[e = _Flags -> _GIE `uc ]
"41
[; ;../../Sources/16F887/eeprom.c: 41:     GIE=0;
[e = _GIE -> -> 0 `i `b ]
"42
[; ;../../Sources/16F887/eeprom.c: 42:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"43
[; ;../../Sources/16F887/eeprom.c: 43:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"44
[; ;../../Sources/16F887/eeprom.c: 44:     WR = 1;
[e = _WR -> -> 1 `i `b ]
"45
[; ;../../Sources/16F887/eeprom.c: 45:     GIE = Flags;
[e = _GIE -> _Flags `b ]
"46
[; ;../../Sources/16F887/eeprom.c: 46:     WREN = 0;
[e = _WREN -> -> 0 `i `b ]
"47
[; ;../../Sources/16F887/eeprom.c: 47: }
[e :UE 140 ]
}
"55
[; ;../../Sources/16F887/eeprom.c: 55: void EEPROM_WriteNBytes(uint16_t addr,uint8_t *ram_addr,uint16_t numOfData){
[v _EEPROM_WriteNBytes `(v ~T0 @X0 1 ef3`ui`*uc`ui ]
{
[e :U _EEPROM_WriteNBytes ]
[v _addr `ui ~T0 @X0 1 r1 ]
[v _ram_addr `*uc ~T0 @X0 1 r2 ]
[v _numOfData `ui ~T0 @X0 1 r3 ]
[f ]
"56
[; ;../../Sources/16F887/eeprom.c: 56:     while(numOfData !=0){
[e $U 145  ]
[e :U 146 ]
{
"57
[; ;../../Sources/16F887/eeprom.c: 57:         EEPROM_WriteBytes(addr,*ram_addr);
[e ( _EEPROM_WriteBytes (2 , _addr *U _ram_addr ]
"58
[; ;../../Sources/16F887/eeprom.c: 58:         addr++;
[e ++ _addr -> -> 1 `i `ui ]
"59
[; ;../../Sources/16F887/eeprom.c: 59:         ram_addr++;
[e ++ _ram_addr * -> -> 1 `i `x -> -> # *U _ram_addr `i `x ]
"60
[; ;../../Sources/16F887/eeprom.c: 60:         numOfData--;
[e -- _numOfData -> -> 1 `i `ui ]
"61
[; ;../../Sources/16F887/eeprom.c: 61:     }
}
[e :U 145 ]
"56
[; ;../../Sources/16F887/eeprom.c: 56:     while(numOfData !=0){
[e $ != _numOfData -> -> 0 `i `ui 146  ]
[e :U 147 ]
"62
[; ;../../Sources/16F887/eeprom.c: 62: }
[e :UE 144 ]
}
"70
[; ;../../Sources/16F887/eeprom.c: 70: void EEPROM_ReadNBytes(uint16_t addr,uint8_t *ram_addr,uint16_t numOfData){
[v _EEPROM_ReadNBytes `(v ~T0 @X0 1 ef3`ui`*uc`ui ]
{
[e :U _EEPROM_ReadNBytes ]
[v _addr `ui ~T0 @X0 1 r1 ]
[v _ram_addr `*uc ~T0 @X0 1 r2 ]
[v _numOfData `ui ~T0 @X0 1 r3 ]
[f ]
"71
[; ;../../Sources/16F887/eeprom.c: 71:     while(numOfData !=0){
[e $U 149  ]
[e :U 150 ]
{
"72
[; ;../../Sources/16F887/eeprom.c: 72:         *ram_addr = EEPROM_ReadBytes(addr);
[e = *U _ram_addr ( _EEPROM_ReadBytes (1 _addr ]
"73
[; ;../../Sources/16F887/eeprom.c: 73:         addr++;
[e ++ _addr -> -> 1 `i `ui ]
"74
[; ;../../Sources/16F887/eeprom.c: 74:         ram_addr++;
[e ++ _ram_addr * -> -> 1 `i `x -> -> # *U _ram_addr `i `x ]
"75
[; ;../../Sources/16F887/eeprom.c: 75:         numOfData--;
[e -- _numOfData -> -> 1 `i `ui ]
"76
[; ;../../Sources/16F887/eeprom.c: 76:     }
}
[e :U 149 ]
"71
[; ;../../Sources/16F887/eeprom.c: 71:     while(numOfData !=0){
[e $ != _numOfData -> -> 0 `i `ui 150  ]
[e :U 151 ]
"77
[; ;../../Sources/16F887/eeprom.c: 77: }
[e :UE 148 ]
}
"84
[; ;../../Sources/16F887/eeprom.c: 84: uint8_t EEPROM_ReadBytes(uint16_t addr){
[v _EEPROM_ReadBytes `(uc ~T0 @X0 1 ef1`ui ]
{
[e :U _EEPROM_ReadBytes ]
[v _addr `ui ~T0 @X0 1 r1 ]
[f ]
"85
[; ;../../Sources/16F887/eeprom.c: 85:     while(RD || WR);
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ || _RD _WR 154  ]
[e :U 155 ]
"86
[; ;../../Sources/16F887/eeprom.c: 86:     EEADR = addr;
[e = _EEADR -> _addr `uc ]
"87
[; ;../../Sources/16F887/eeprom.c: 87:     RD = 1;
[e = _RD -> -> 1 `i `b ]
"88
[; ;../../Sources/16F887/eeprom.c: 88:     return EEADR;
[e ) _EEADR ]
[e $UE 152  ]
"89
[; ;../../Sources/16F887/eeprom.c: 89: }
[e :UE 152 ]
}
"96
[; ;../../Sources/16F887/eeprom.c: 96: void EEPROM_WriteString(uint16_t addr,char *ptr_Message){
[v _EEPROM_WriteString `(v ~T0 @X0 1 ef2`ui`*uc ]
{
[e :U _EEPROM_WriteString ]
[v _addr `ui ~T0 @X0 1 r1 ]
[v _ptr_Message `*uc ~T0 @X0 1 r2 ]
[f ]
"97
[; ;../../Sources/16F887/eeprom.c: 97:     do{
[e :U 159 ]
{
"98
[; ;../../Sources/16F887/eeprom.c: 98:         EEPROM_WriteBytes(addr,*ptr_Message);
[e ( _EEPROM_WriteBytes (2 , _addr -> *U _ptr_Message `uc ]
"99
[; ;../../Sources/16F887/eeprom.c: 99:         ptr_Message++;
[e ++ _ptr_Message * -> -> 1 `i `x -> -> # *U _ptr_Message `i `x ]
"100
[; ;../../Sources/16F887/eeprom.c: 100:         addr++;
[e ++ _addr -> -> 1 `i `ui ]
"101
[; ;../../Sources/16F887/eeprom.c: 101:     }while(*(ptr_Message - 1) !=0);
}
[e $ != -> *U - _ptr_Message * -> -> 1 `i `x -> -> # *U _ptr_Message `i `x `i -> 0 `i 159  ]
[e :U 158 ]
"102
[; ;../../Sources/16F887/eeprom.c: 102: }
[e :UE 156 ]
}
"109
[; ;../../Sources/16F887/eeprom.c: 109: void EEPROM_ReadString(uint16_t addr,char *ptr_Message){
[v _EEPROM_ReadString `(v ~T0 @X0 1 ef2`ui`*uc ]
{
[e :U _EEPROM_ReadString ]
[v _addr `ui ~T0 @X0 1 r1 ]
[v _ptr_Message `*uc ~T0 @X0 1 r2 ]
[f ]
"110
[; ;../../Sources/16F887/eeprom.c: 110:     char eeprom_data;
[v _eeprom_data `uc ~T0 @X0 1 a ]
"111
[; ;../../Sources/16F887/eeprom.c: 111:     do{
[e :U 163 ]
{
"112
[; ;../../Sources/16F887/eeprom.c: 112:         eeprom_data = EEPROM_ReadBytes(addr);
[e = _eeprom_data -> ( _EEPROM_ReadBytes (1 _addr `uc ]
"113
[; ;../../Sources/16F887/eeprom.c: 113:         *ptr_Message = eeprom_data;
[e = *U _ptr_Message _eeprom_data ]
"114
[; ;../../Sources/16F887/eeprom.c: 114:         ptr_Message++;
[e ++ _ptr_Message * -> -> 1 `i `x -> -> # *U _ptr_Message `i `x ]
"115
[; ;../../Sources/16F887/eeprom.c: 115:         addr++;
[e ++ _addr -> -> 1 `i `ui ]
"116
[; ;../../Sources/16F887/eeprom.c: 116:     }while(eeprom_data !=0);
}
[e $ != -> _eeprom_data `i -> 0 `i 163  ]
[e :U 162 ]
"117
[; ;../../Sources/16F887/eeprom.c: 117: }
[e :UE 160 ]
}
"122
[; ;../../Sources/16F887/eeprom.c: 122: void EEPROM_Erase(void){
[v _EEPROM_Erase `(v ~T0 @X0 1 ef ]
{
[e :U _EEPROM_Erase ]
[f ]
"123
[; ;../../Sources/16F887/eeprom.c: 123:     for(uint16_t addr =0;addr < 256;addr++){
{
[v _addr `ui ~T0 @X0 1 a ]
[e = _addr -> -> 0 `i `ui ]
[e $ < _addr -> -> 256 `i `ui 165  ]
[e $U 166  ]
[e :U 165 ]
{
"124
[; ;../../Sources/16F887/eeprom.c: 124:         EEPROM_WriteBytes(addr,0xFFU);
[e ( _EEPROM_WriteBytes (2 , _addr -> -> 255 `ui `uc ]
"125
[; ;../../Sources/16F887/eeprom.c: 125:     }
}
[e ++ _addr -> -> 1 `i `ui ]
[e $ < _addr -> -> 256 `i `ui 165  ]
[e :U 166 ]
}
"126
[; ;../../Sources/16F887/eeprom.c: 126: }
[e :UE 164 ]
}
