Version 4.0 HI-TECH Software Intermediate Code
"466 C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"60
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1353
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"678
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 678:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"687
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 687:     struct {
[s S24 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"696
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 696:     struct {
[s S25 :2 `uc 1 :1 `uc 1 ]
[n S25 . . T1SYNC ]
"677
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 677: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"701
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 701: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
"1709
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"544
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"665
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 665: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"658
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 658: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"779
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 779:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"784
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 784:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"778
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 778: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"794
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 794: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"2042
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2042: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"766
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 766: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"55 C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"39 ../../Sources/16F887/timer.c
[; ;../../Sources/16F887/timer.c: 39: void enable_TMR0(_Bool enable,char select_edge,char select_clock,_Bool enable_Prescaler,int set_Prescaler){
[v _enable_TMR0 `(v ~T0 @X0 1 ef5`a`uc`uc`a`i ]
{
[e :U _enable_TMR0 ]
[v _enable `a ~T0 @X0 1 r1 ]
[v _select_edge `uc ~T0 @X0 1 r2 ]
[v _select_clock `uc ~T0 @X0 1 r3 ]
[v _enable_Prescaler `a ~T0 @X0 1 r4 ]
[v _set_Prescaler `i ~T0 @X0 1 r5 ]
[f ]
"40
[; ;../../Sources/16F887/timer.c: 40:     if(enable){
[e $ ! != -> _enable `i -> 0 `i 141  ]
{
"41
[; ;../../Sources/16F887/timer.c: 41:         INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"42
[; ;../../Sources/16F887/timer.c: 42:         INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"43
[; ;../../Sources/16F887/timer.c: 43:         INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"44
[; ;../../Sources/16F887/timer.c: 44:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"45
[; ;../../Sources/16F887/timer.c: 45:         TMR0 = 0x00;
[e = _TMR0 -> -> 0 `i `uc ]
"46
[; ;../../Sources/16F887/timer.c: 46:         switch(select_edge){
[e $U 143  ]
{
"47
[; ;../../Sources/16F887/timer.c: 47:             case 'l':
[e :U 144 ]
"48
[; ;../../Sources/16F887/timer.c: 48:                 OPTION_REGbits.T0SE = 1;
[e = . . _OPTION_REGbits 0 2 -> -> 1 `i `uc ]
"49
[; ;../../Sources/16F887/timer.c: 49:                 break;
[e $U 142  ]
"50
[; ;../../Sources/16F887/timer.c: 50:             case 'h':
[e :U 145 ]
"51
[; ;../../Sources/16F887/timer.c: 51:                 OPTION_REGbits.T0SE = 0;
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"52
[; ;../../Sources/16F887/timer.c: 52:                 break;
[e $U 142  ]
"53
[; ;../../Sources/16F887/timer.c: 53:             default:
[e :U 146 ]
"54
[; ;../../Sources/16F887/timer.c: 54:                 OPTION_REGbits.T0SE = 0;
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"55
[; ;../../Sources/16F887/timer.c: 55:                 break;
[e $U 142  ]
"56
[; ;../../Sources/16F887/timer.c: 56:         }
}
[e $U 142  ]
[e :U 143 ]
[e [\ -> _select_edge `i , $ -> -> 108 `ui `i 144
 , $ -> -> 104 `ui `i 145
 146 ]
[e :U 142 ]
"57
[; ;../../Sources/16F887/timer.c: 57:         switch(select_clock){
[e $U 148  ]
{
"58
[; ;../../Sources/16F887/timer.c: 58:         case 'f':
[e :U 149 ]
"59
[; ;../../Sources/16F887/timer.c: 59:             OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"60
[; ;../../Sources/16F887/timer.c: 60:             break;
[e $U 147  ]
"61
[; ;../../Sources/16F887/timer.c: 61:         case 't':
[e :U 150 ]
"62
[; ;../../Sources/16F887/timer.c: 62:             OPTION_REGbits.T0CS = 1;
[e = . . _OPTION_REGbits 0 3 -> -> 1 `i `uc ]
"63
[; ;../../Sources/16F887/timer.c: 63:             break;
[e $U 147  ]
"64
[; ;../../Sources/16F887/timer.c: 64:         default:
[e :U 151 ]
"65
[; ;../../Sources/16F887/timer.c: 65:             OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"66
[; ;../../Sources/16F887/timer.c: 66:             break;
[e $U 147  ]
"67
[; ;../../Sources/16F887/timer.c: 67:         }
}
[e $U 147  ]
[e :U 148 ]
[e [\ -> _select_clock `i , $ -> -> 102 `ui `i 149
 , $ -> -> 116 `ui `i 150
 151 ]
[e :U 147 ]
"68
[; ;../../Sources/16F887/timer.c: 68:         if(enable_Prescaler){
[e $ ! != -> _enable_Prescaler `i -> 0 `i 152  ]
{
"69
[; ;../../Sources/16F887/timer.c: 69:             OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"70
[; ;../../Sources/16F887/timer.c: 70:             switch(set_Prescaler){
[e $U 154  ]
{
"71
[; ;../../Sources/16F887/timer.c: 71:                 case 2:
[e :U 155 ]
"72
[; ;../../Sources/16F887/timer.c: 72:                     OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"73
[; ;../../Sources/16F887/timer.c: 73:                     OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"74
[; ;../../Sources/16F887/timer.c: 74:                     OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"75
[; ;../../Sources/16F887/timer.c: 75:                     break;
[e $U 153  ]
"76
[; ;../../Sources/16F887/timer.c: 76:                 case 4:
[e :U 156 ]
"77
[; ;../../Sources/16F887/timer.c: 77:                     OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"78
[; ;../../Sources/16F887/timer.c: 78:                     OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"79
[; ;../../Sources/16F887/timer.c: 79:                     OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"80
[; ;../../Sources/16F887/timer.c: 80:                     break;
[e $U 153  ]
"81
[; ;../../Sources/16F887/timer.c: 81:                 case 8:
[e :U 157 ]
"82
[; ;../../Sources/16F887/timer.c: 82:                     OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"83
[; ;../../Sources/16F887/timer.c: 83:                     OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"84
[; ;../../Sources/16F887/timer.c: 84:                     OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"85
[; ;../../Sources/16F887/timer.c: 85:                     break;
[e $U 153  ]
"86
[; ;../../Sources/16F887/timer.c: 86:                 case 16:
[e :U 158 ]
"87
[; ;../../Sources/16F887/timer.c: 87:                     OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"88
[; ;../../Sources/16F887/timer.c: 88:                     OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"89
[; ;../../Sources/16F887/timer.c: 89:                     OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"90
[; ;../../Sources/16F887/timer.c: 90:                     break;
[e $U 153  ]
"91
[; ;../../Sources/16F887/timer.c: 91:                 case 32:
[e :U 159 ]
"92
[; ;../../Sources/16F887/timer.c: 92:                     OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"93
[; ;../../Sources/16F887/timer.c: 93:                     OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"94
[; ;../../Sources/16F887/timer.c: 94:                     OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"95
[; ;../../Sources/16F887/timer.c: 95:                     break;
[e $U 153  ]
"96
[; ;../../Sources/16F887/timer.c: 96:                 case 64:
[e :U 160 ]
"97
[; ;../../Sources/16F887/timer.c: 97:                     OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"98
[; ;../../Sources/16F887/timer.c: 98:                     OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"99
[; ;../../Sources/16F887/timer.c: 99:                     OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"100
[; ;../../Sources/16F887/timer.c: 100:                     break;
[e $U 153  ]
"101
[; ;../../Sources/16F887/timer.c: 101:                 case 128:
[e :U 161 ]
"102
[; ;../../Sources/16F887/timer.c: 102:                     OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"103
[; ;../../Sources/16F887/timer.c: 103:                     OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"104
[; ;../../Sources/16F887/timer.c: 104:                     OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"105
[; ;../../Sources/16F887/timer.c: 105:                     break;
[e $U 153  ]
"106
[; ;../../Sources/16F887/timer.c: 106:                 case 256:
[e :U 162 ]
"107
[; ;../../Sources/16F887/timer.c: 107:                     OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"108
[; ;../../Sources/16F887/timer.c: 108:                     OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"109
[; ;../../Sources/16F887/timer.c: 109:                     OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"110
[; ;../../Sources/16F887/timer.c: 110:                     break;
[e $U 153  ]
"111
[; ;../../Sources/16F887/timer.c: 111:                 default:
[e :U 163 ]
"112
[; ;../../Sources/16F887/timer.c: 112:                     OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"113
[; ;../../Sources/16F887/timer.c: 113:                     OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"114
[; ;../../Sources/16F887/timer.c: 114:                     OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"115
[; ;../../Sources/16F887/timer.c: 115:                     break;
[e $U 153  ]
"116
[; ;../../Sources/16F887/timer.c: 116:             }
}
[e $U 153  ]
[e :U 154 ]
[e [\ _set_Prescaler , $ -> 2 `i 155
 , $ -> 4 `i 156
 , $ -> 8 `i 157
 , $ -> 16 `i 158
 , $ -> 32 `i 159
 , $ -> 64 `i 160
 , $ -> 128 `i 161
 , $ -> 256 `i 162
 163 ]
[e :U 153 ]
"117
[; ;../../Sources/16F887/timer.c: 117:         }else{
}
[e $U 164  ]
[e :U 152 ]
{
"118
[; ;../../Sources/16F887/timer.c: 118:             OPTION_REGbits.PSA = 1;
[e = . . _OPTION_REGbits 0 1 -> -> 1 `i `uc ]
"119
[; ;../../Sources/16F887/timer.c: 119:         }
}
[e :U 164 ]
"120
[; ;../../Sources/16F887/timer.c: 120:     }else{
}
[e $U 165  ]
[e :U 141 ]
{
"121
[; ;../../Sources/16F887/timer.c: 121:         INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"122
[; ;../../Sources/16F887/timer.c: 122:         INTCONbits.PEIE = 0;
[e = . . _INTCONbits 0 6 -> -> 0 `i `uc ]
"123
[; ;../../Sources/16F887/timer.c: 123:         INTCONbits.T0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"124
[; ;../../Sources/16F887/timer.c: 124:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"125
[; ;../../Sources/16F887/timer.c: 125:     }
}
[e :U 165 ]
"126
[; ;../../Sources/16F887/timer.c: 126: }
[e :UE 140 ]
}
"133
[; ;../../Sources/16F887/timer.c: 133: void set_TMR0(uint8_t timer){
[v _set_TMR0 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _set_TMR0 ]
[v _timer `uc ~T0 @X0 1 r1 ]
[f ]
"134
[; ;../../Sources/16F887/timer.c: 134:     TMR0 = timer;
[e = _TMR0 _timer ]
"135
[; ;../../Sources/16F887/timer.c: 135: }
[e :UE 166 ]
}
"141
[; ;../../Sources/16F887/timer.c: 141: uint8_t get_TMR0(){
[v _get_TMR0 `(uc ~T0 @X0 1 ef ]
{
[e :U _get_TMR0 ]
[f ]
"142
[; ;../../Sources/16F887/timer.c: 142:     return TMR0;
[e ) _TMR0 ]
[e $UE 167  ]
"143
[; ;../../Sources/16F887/timer.c: 143: }
[e :UE 167 ]
}
"155
[; ;../../Sources/16F887/timer.c: 155: void enable_TMR1(_Bool enable,char select_clock,int set_Prescaler,_Bool enable_sychronize){
[v _enable_TMR1 `(v ~T0 @X0 1 ef4`a`uc`i`a ]
{
[e :U _enable_TMR1 ]
[v _enable `a ~T0 @X0 1 r1 ]
[v _select_clock `uc ~T0 @X0 1 r2 ]
[v _set_Prescaler `i ~T0 @X0 1 r3 ]
[v _enable_sychronize `a ~T0 @X0 1 r4 ]
[f ]
"156
[; ;../../Sources/16F887/timer.c: 156:     if(enable){
[e $ ! != -> _enable `i -> 0 `i 169  ]
{
"157
[; ;../../Sources/16F887/timer.c: 157:         T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"158
[; ;../../Sources/16F887/timer.c: 158:         PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"159
[; ;../../Sources/16F887/timer.c: 159:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"160
[; ;../../Sources/16F887/timer.c: 160:         INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"161
[; ;../../Sources/16F887/timer.c: 161:         INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"162
[; ;../../Sources/16F887/timer.c: 162:         switch(select_clock){
[e $U 171  ]
{
"163
[; ;../../Sources/16F887/timer.c: 163:             case 'e':
[e :U 172 ]
"164
[; ;../../Sources/16F887/timer.c: 164:                 T1CONbits.TMR1CS = 1;
[e = . . _T1CONbits 0 1 -> -> 1 `i `uc ]
"165
[; ;../../Sources/16F887/timer.c: 165:                 break;
[e $U 170  ]
"166
[; ;../../Sources/16F887/timer.c: 166:             case 'f':
[e :U 173 ]
"167
[; ;../../Sources/16F887/timer.c: 167:                 T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"168
[; ;../../Sources/16F887/timer.c: 168:                 break;
[e $U 170  ]
"169
[; ;../../Sources/16F887/timer.c: 169:             default:
[e :U 174 ]
"170
[; ;../../Sources/16F887/timer.c: 170:                 T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"171
[; ;../../Sources/16F887/timer.c: 171:                 break;
[e $U 170  ]
"172
[; ;../../Sources/16F887/timer.c: 172:         }
}
[e $U 170  ]
[e :U 171 ]
[e [\ -> _select_clock `i , $ -> -> 101 `ui `i 172
 , $ -> -> 102 `ui `i 173
 174 ]
[e :U 170 ]
"173
[; ;../../Sources/16F887/timer.c: 173:         switch(set_Prescaler){
[e $U 176  ]
{
"174
[; ;../../Sources/16F887/timer.c: 174:             case 1:
[e :U 177 ]
"175
[; ;../../Sources/16F887/timer.c: 175:                 T1CONbits.T1CKPS0 = 0;
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"176
[; ;../../Sources/16F887/timer.c: 176:                 T1CONbits.T1CKPS1 = 0;
[e = . . _T1CONbits 1 4 -> -> 0 `i `uc ]
"177
[; ;../../Sources/16F887/timer.c: 177:                 break;
[e $U 175  ]
"178
[; ;../../Sources/16F887/timer.c: 178:             case 2:
[e :U 178 ]
"179
[; ;../../Sources/16F887/timer.c: 179:                 T1CONbits.T1CKPS0 = 1;
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"180
[; ;../../Sources/16F887/timer.c: 180:                 T1CONbits.T1CKPS1 = 0;
[e = . . _T1CONbits 1 4 -> -> 0 `i `uc ]
"181
[; ;../../Sources/16F887/timer.c: 181:                 break;
[e $U 175  ]
"182
[; ;../../Sources/16F887/timer.c: 182:             case 4:
[e :U 179 ]
"183
[; ;../../Sources/16F887/timer.c: 183:                 T1CONbits.T1CKPS0 = 0;
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"184
[; ;../../Sources/16F887/timer.c: 184:                 T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"185
[; ;../../Sources/16F887/timer.c: 185:                 break;
[e $U 175  ]
"186
[; ;../../Sources/16F887/timer.c: 186:             case 8:
[e :U 180 ]
"187
[; ;../../Sources/16F887/timer.c: 187:                 T1CONbits.T1CKPS0 = 1;
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"188
[; ;../../Sources/16F887/timer.c: 188:                 T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"189
[; ;../../Sources/16F887/timer.c: 189:                 break;
[e $U 175  ]
"190
[; ;../../Sources/16F887/timer.c: 190:             default:
[e :U 181 ]
"191
[; ;../../Sources/16F887/timer.c: 191:                 T1CONbits.T1CKPS0 = 0;
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"192
[; ;../../Sources/16F887/timer.c: 192:                 T1CONbits.T1CKPS1 = 0;
[e = . . _T1CONbits 1 4 -> -> 0 `i `uc ]
"193
[; ;../../Sources/16F887/timer.c: 193:                 break;
[e $U 175  ]
"194
[; ;../../Sources/16F887/timer.c: 194:         }
}
[e $U 175  ]
[e :U 176 ]
[e [\ _set_Prescaler , $ -> 1 `i 177
 , $ -> 2 `i 178
 , $ -> 4 `i 179
 , $ -> 8 `i 180
 181 ]
[e :U 175 ]
"195
[; ;../../Sources/16F887/timer.c: 195:         if(enable_sychronize){
[e $ ! != -> _enable_sychronize `i -> 0 `i 182  ]
{
"196
[; ;../../Sources/16F887/timer.c: 196:             T1CONbits.T1SYNC = 0;
[e = . . _T1CONbits 2 1 -> -> 0 `i `uc ]
"197
[; ;../../Sources/16F887/timer.c: 197:         }
}
[e $U 183  ]
"198
[; ;../../Sources/16F887/timer.c: 198:         else{
[e :U 182 ]
{
"199
[; ;../../Sources/16F887/timer.c: 199:             T1CONbits.T1SYNC = 1;
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"200
[; ;../../Sources/16F887/timer.c: 200:         }
}
[e :U 183 ]
"201
[; ;../../Sources/16F887/timer.c: 201:     }else{
}
[e $U 184  ]
[e :U 169 ]
{
"202
[; ;../../Sources/16F887/timer.c: 202:         T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"203
[; ;../../Sources/16F887/timer.c: 203:         PIE1bits.TMR1IE = 0;
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"204
[; ;../../Sources/16F887/timer.c: 204:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"205
[; ;../../Sources/16F887/timer.c: 205:         INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"206
[; ;../../Sources/16F887/timer.c: 206:         INTCONbits.PEIE = 0;
[e = . . _INTCONbits 0 6 -> -> 0 `i `uc ]
"207
[; ;../../Sources/16F887/timer.c: 207:     }
}
[e :U 184 ]
"208
[; ;../../Sources/16F887/timer.c: 208: }
[e :UE 168 ]
}
"214
[; ;../../Sources/16F887/timer.c: 214: void set_TMR1(uint16_t time){
[v _set_TMR1 `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _set_TMR1 ]
[v _time `ui ~T0 @X0 1 r1 ]
[f ]
"215
[; ;../../Sources/16F887/timer.c: 215:     TMR1H = time >> 8;
[e = _TMR1H -> >> _time -> 8 `i `uc ]
"216
[; ;../../Sources/16F887/timer.c: 216:     TMR1L = time & 0xFF;
[e = _TMR1L -> & _time -> -> 255 `i `ui `uc ]
"217
[; ;../../Sources/16F887/timer.c: 217: }
[e :UE 185 ]
}
"223
[; ;../../Sources/16F887/timer.c: 223: uint16_t get_TMR1(){
[v _get_TMR1 `(ui ~T0 @X0 1 ef ]
{
[e :U _get_TMR1 ]
[f ]
"224
[; ;../../Sources/16F887/timer.c: 224:     return ((TMR1H << 8) + TMR1L);
[e ) -> + << -> _TMR1H `i -> 8 `i -> _TMR1L `i `ui ]
[e $UE 186  ]
"225
[; ;../../Sources/16F887/timer.c: 225: }
[e :UE 186 ]
}
"234
[; ;../../Sources/16F887/timer.c: 234: void enable_TMR2(_Bool enable,int set_Prescaler,int set_Postscaler){
[v _enable_TMR2 `(v ~T0 @X0 1 ef3`a`i`i ]
{
[e :U _enable_TMR2 ]
[v _enable `a ~T0 @X0 1 r1 ]
[v _set_Prescaler `i ~T0 @X0 1 r2 ]
[v _set_Postscaler `i ~T0 @X0 1 r3 ]
[f ]
"235
[; ;../../Sources/16F887/timer.c: 235:     if(enable){
[e $ ! != -> _enable `i -> 0 `i 188  ]
{
"236
[; ;../../Sources/16F887/timer.c: 236:         T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"237
[; ;../../Sources/16F887/timer.c: 237:         PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"238
[; ;../../Sources/16F887/timer.c: 238:         PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"239
[; ;../../Sources/16F887/timer.c: 239:         INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"240
[; ;../../Sources/16F887/timer.c: 240:         INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"241
[; ;../../Sources/16F887/timer.c: 241:         switch(set_Prescaler){
[e $U 190  ]
{
"242
[; ;../../Sources/16F887/timer.c: 242:             case 1:
[e :U 191 ]
"243
[; ;../../Sources/16F887/timer.c: 243:                 T2CONbits.T2CKPS0 = 0;
[e = . . _T2CONbits 1 0 -> -> 0 `i `uc ]
"244
[; ;../../Sources/16F887/timer.c: 244:                 T2CONbits.T2CKPS1 = 0;
[e = . . _T2CONbits 1 1 -> -> 0 `i `uc ]
"245
[; ;../../Sources/16F887/timer.c: 245:                 break;
[e $U 189  ]
"246
[; ;../../Sources/16F887/timer.c: 246:             case 4:
[e :U 192 ]
"247
[; ;../../Sources/16F887/timer.c: 247:                 T2CONbits.T2CKPS0 = 1;
[e = . . _T2CONbits 1 0 -> -> 1 `i `uc ]
"248
[; ;../../Sources/16F887/timer.c: 248:                 T2CONbits.T2CKPS1 = 0;
[e = . . _T2CONbits 1 1 -> -> 0 `i `uc ]
"249
[; ;../../Sources/16F887/timer.c: 249:                 break;
[e $U 189  ]
"250
[; ;../../Sources/16F887/timer.c: 250:             case 16:
[e :U 193 ]
"251
[; ;../../Sources/16F887/timer.c: 251:                 T2CONbits.T2CKPS0 = 0;
[e = . . _T2CONbits 1 0 -> -> 0 `i `uc ]
"252
[; ;../../Sources/16F887/timer.c: 252:                 T2CONbits.T2CKPS1 = 1;
[e = . . _T2CONbits 1 1 -> -> 1 `i `uc ]
"253
[; ;../../Sources/16F887/timer.c: 253:                 break;
[e $U 189  ]
"254
[; ;../../Sources/16F887/timer.c: 254:             default:
[e :U 194 ]
"255
[; ;../../Sources/16F887/timer.c: 255:                 T2CONbits.T2CKPS0 = 0;
[e = . . _T2CONbits 1 0 -> -> 0 `i `uc ]
"256
[; ;../../Sources/16F887/timer.c: 256:                 T2CONbits.T2CKPS1 = 0;
[e = . . _T2CONbits 1 1 -> -> 0 `i `uc ]
"257
[; ;../../Sources/16F887/timer.c: 257:                 break;
[e $U 189  ]
"258
[; ;../../Sources/16F887/timer.c: 258:         }
}
[e $U 189  ]
[e :U 190 ]
[e [\ _set_Prescaler , $ -> 1 `i 191
 , $ -> 4 `i 192
 , $ -> 16 `i 193
 194 ]
[e :U 189 ]
"259
[; ;../../Sources/16F887/timer.c: 259:         switch(set_Postscaler){
[e $U 196  ]
{
"260
[; ;../../Sources/16F887/timer.c: 260:             case 1:
[e :U 197 ]
"261
[; ;../../Sources/16F887/timer.c: 261:                 T2CONbits.TOUTPS0 = 0;
[e = . . _T2CONbits 1 3 -> -> 0 `i `uc ]
"262
[; ;../../Sources/16F887/timer.c: 262:                 T2CONbits.TOUTPS1 = 0;
[e = . . _T2CONbits 1 4 -> -> 0 `i `uc ]
"263
[; ;../../Sources/16F887/timer.c: 263:                 T2CONbits.TOUTPS2 = 0;
[e = . . _T2CONbits 1 5 -> -> 0 `i `uc ]
"264
[; ;../../Sources/16F887/timer.c: 264:                 T2CONbits.TOUTPS3 = 0;
[e = . . _T2CONbits 1 6 -> -> 0 `i `uc ]
"265
[; ;../../Sources/16F887/timer.c: 265:                 break;
[e $U 195  ]
"266
[; ;../../Sources/16F887/timer.c: 266:             case 2:
[e :U 198 ]
"267
[; ;../../Sources/16F887/timer.c: 267:                 T2CONbits.TOUTPS0 = 1;
[e = . . _T2CONbits 1 3 -> -> 1 `i `uc ]
"268
[; ;../../Sources/16F887/timer.c: 268:                 T2CONbits.TOUTPS1 = 0;
[e = . . _T2CONbits 1 4 -> -> 0 `i `uc ]
"269
[; ;../../Sources/16F887/timer.c: 269:                 T2CONbits.TOUTPS2 = 0;
[e = . . _T2CONbits 1 5 -> -> 0 `i `uc ]
"270
[; ;../../Sources/16F887/timer.c: 270:                 T2CONbits.TOUTPS3 = 0;
[e = . . _T2CONbits 1 6 -> -> 0 `i `uc ]
"271
[; ;../../Sources/16F887/timer.c: 271:                 break;
[e $U 195  ]
"272
[; ;../../Sources/16F887/timer.c: 272:             case 3:
[e :U 199 ]
"273
[; ;../../Sources/16F887/timer.c: 273:                 T2CONbits.TOUTPS0 = 0;
[e = . . _T2CONbits 1 3 -> -> 0 `i `uc ]
"274
[; ;../../Sources/16F887/timer.c: 274:                 T2CONbits.TOUTPS1 = 1;
[e = . . _T2CONbits 1 4 -> -> 1 `i `uc ]
"275
[; ;../../Sources/16F887/timer.c: 275:                 T2CONbits.TOUTPS2 = 0;
[e = . . _T2CONbits 1 5 -> -> 0 `i `uc ]
"276
[; ;../../Sources/16F887/timer.c: 276:                 T2CONbits.TOUTPS3 = 0;
[e = . . _T2CONbits 1 6 -> -> 0 `i `uc ]
"277
[; ;../../Sources/16F887/timer.c: 277:                 break;
[e $U 195  ]
"278
[; ;../../Sources/16F887/timer.c: 278:             case 4:
[e :U 200 ]
"279
[; ;../../Sources/16F887/timer.c: 279:                 T2CONbits.TOUTPS0 = 1;
[e = . . _T2CONbits 1 3 -> -> 1 `i `uc ]
"280
[; ;../../Sources/16F887/timer.c: 280:                 T2CONbits.TOUTPS1 = 1;
[e = . . _T2CONbits 1 4 -> -> 1 `i `uc ]
"281
[; ;../../Sources/16F887/timer.c: 281:                 T2CONbits.TOUTPS2 = 0;
[e = . . _T2CONbits 1 5 -> -> 0 `i `uc ]
"282
[; ;../../Sources/16F887/timer.c: 282:                 T2CONbits.TOUTPS3 = 0;
[e = . . _T2CONbits 1 6 -> -> 0 `i `uc ]
"283
[; ;../../Sources/16F887/timer.c: 283:                 break;
[e $U 195  ]
"284
[; ;../../Sources/16F887/timer.c: 284:             case 5:
[e :U 201 ]
"285
[; ;../../Sources/16F887/timer.c: 285:                 T2CONbits.TOUTPS0 = 0;
[e = . . _T2CONbits 1 3 -> -> 0 `i `uc ]
"286
[; ;../../Sources/16F887/timer.c: 286:                 T2CONbits.TOUTPS1 = 0;
[e = . . _T2CONbits 1 4 -> -> 0 `i `uc ]
"287
[; ;../../Sources/16F887/timer.c: 287:                 T2CONbits.TOUTPS2 = 1;
[e = . . _T2CONbits 1 5 -> -> 1 `i `uc ]
"288
[; ;../../Sources/16F887/timer.c: 288:                 T2CONbits.TOUTPS3 = 0;
[e = . . _T2CONbits 1 6 -> -> 0 `i `uc ]
"289
[; ;../../Sources/16F887/timer.c: 289:                 break;
[e $U 195  ]
"290
[; ;../../Sources/16F887/timer.c: 290:             case 6:
[e :U 202 ]
"291
[; ;../../Sources/16F887/timer.c: 291:                 T2CONbits.TOUTPS0 = 1;
[e = . . _T2CONbits 1 3 -> -> 1 `i `uc ]
"292
[; ;../../Sources/16F887/timer.c: 292:                 T2CONbits.TOUTPS1 = 0;
[e = . . _T2CONbits 1 4 -> -> 0 `i `uc ]
"293
[; ;../../Sources/16F887/timer.c: 293:                 T2CONbits.TOUTPS2 = 1;
[e = . . _T2CONbits 1 5 -> -> 1 `i `uc ]
"294
[; ;../../Sources/16F887/timer.c: 294:                 T2CONbits.TOUTPS3 = 0;
[e = . . _T2CONbits 1 6 -> -> 0 `i `uc ]
"295
[; ;../../Sources/16F887/timer.c: 295:                 break;
[e $U 195  ]
"296
[; ;../../Sources/16F887/timer.c: 296:             case 7:
[e :U 203 ]
"297
[; ;../../Sources/16F887/timer.c: 297:                 T2CONbits.TOUTPS0 = 0;
[e = . . _T2CONbits 1 3 -> -> 0 `i `uc ]
"298
[; ;../../Sources/16F887/timer.c: 298:                 T2CONbits.TOUTPS1 = 1;
[e = . . _T2CONbits 1 4 -> -> 1 `i `uc ]
"299
[; ;../../Sources/16F887/timer.c: 299:                 T2CONbits.TOUTPS2 = 1;
[e = . . _T2CONbits 1 5 -> -> 1 `i `uc ]
"300
[; ;../../Sources/16F887/timer.c: 300:                 T2CONbits.TOUTPS3 = 0;
[e = . . _T2CONbits 1 6 -> -> 0 `i `uc ]
"301
[; ;../../Sources/16F887/timer.c: 301:                 break;
[e $U 195  ]
"302
[; ;../../Sources/16F887/timer.c: 302:             case 8:
[e :U 204 ]
"303
[; ;../../Sources/16F887/timer.c: 303:                 T2CONbits.TOUTPS0 = 1;
[e = . . _T2CONbits 1 3 -> -> 1 `i `uc ]
"304
[; ;../../Sources/16F887/timer.c: 304:                 T2CONbits.TOUTPS1 = 1;
[e = . . _T2CONbits 1 4 -> -> 1 `i `uc ]
"305
[; ;../../Sources/16F887/timer.c: 305:                 T2CONbits.TOUTPS2 = 1;
[e = . . _T2CONbits 1 5 -> -> 1 `i `uc ]
"306
[; ;../../Sources/16F887/timer.c: 306:                 T2CONbits.TOUTPS3 = 0;
[e = . . _T2CONbits 1 6 -> -> 0 `i `uc ]
"307
[; ;../../Sources/16F887/timer.c: 307:                 break;
[e $U 195  ]
"308
[; ;../../Sources/16F887/timer.c: 308:             case 9:
[e :U 205 ]
"309
[; ;../../Sources/16F887/timer.c: 309:                 T2CONbits.TOUTPS0 = 0;
[e = . . _T2CONbits 1 3 -> -> 0 `i `uc ]
"310
[; ;../../Sources/16F887/timer.c: 310:                 T2CONbits.TOUTPS1 = 0;
[e = . . _T2CONbits 1 4 -> -> 0 `i `uc ]
"311
[; ;../../Sources/16F887/timer.c: 311:                 T2CONbits.TOUTPS2 = 0;
[e = . . _T2CONbits 1 5 -> -> 0 `i `uc ]
"312
[; ;../../Sources/16F887/timer.c: 312:                 T2CONbits.TOUTPS3 = 1;
[e = . . _T2CONbits 1 6 -> -> 1 `i `uc ]
"313
[; ;../../Sources/16F887/timer.c: 313:                 break;
[e $U 195  ]
"314
[; ;../../Sources/16F887/timer.c: 314:             case 10:
[e :U 206 ]
"315
[; ;../../Sources/16F887/timer.c: 315:                 T2CONbits.TOUTPS0 = 1;
[e = . . _T2CONbits 1 3 -> -> 1 `i `uc ]
"316
[; ;../../Sources/16F887/timer.c: 316:                 T2CONbits.TOUTPS1 = 0;
[e = . . _T2CONbits 1 4 -> -> 0 `i `uc ]
"317
[; ;../../Sources/16F887/timer.c: 317:                 T2CONbits.TOUTPS2 = 0;
[e = . . _T2CONbits 1 5 -> -> 0 `i `uc ]
"318
[; ;../../Sources/16F887/timer.c: 318:                 T2CONbits.TOUTPS3 = 1;
[e = . . _T2CONbits 1 6 -> -> 1 `i `uc ]
"319
[; ;../../Sources/16F887/timer.c: 319:                 break;
[e $U 195  ]
"320
[; ;../../Sources/16F887/timer.c: 320:             case 11:
[e :U 207 ]
"321
[; ;../../Sources/16F887/timer.c: 321:                 T2CONbits.TOUTPS0 = 0;
[e = . . _T2CONbits 1 3 -> -> 0 `i `uc ]
"322
[; ;../../Sources/16F887/timer.c: 322:                 T2CONbits.TOUTPS1 = 1;
[e = . . _T2CONbits 1 4 -> -> 1 `i `uc ]
"323
[; ;../../Sources/16F887/timer.c: 323:                 T2CONbits.TOUTPS2 = 0;
[e = . . _T2CONbits 1 5 -> -> 0 `i `uc ]
"324
[; ;../../Sources/16F887/timer.c: 324:                 T2CONbits.TOUTPS3 = 1;
[e = . . _T2CONbits 1 6 -> -> 1 `i `uc ]
"325
[; ;../../Sources/16F887/timer.c: 325:                 break;
[e $U 195  ]
"326
[; ;../../Sources/16F887/timer.c: 326:             case 12:
[e :U 208 ]
"327
[; ;../../Sources/16F887/timer.c: 327:                 T2CONbits.TOUTPS0 = 1;
[e = . . _T2CONbits 1 3 -> -> 1 `i `uc ]
"328
[; ;../../Sources/16F887/timer.c: 328:                 T2CONbits.TOUTPS1 = 1;
[e = . . _T2CONbits 1 4 -> -> 1 `i `uc ]
"329
[; ;../../Sources/16F887/timer.c: 329:                 T2CONbits.TOUTPS2 = 0;
[e = . . _T2CONbits 1 5 -> -> 0 `i `uc ]
"330
[; ;../../Sources/16F887/timer.c: 330:                 T2CONbits.TOUTPS3 = 1;
[e = . . _T2CONbits 1 6 -> -> 1 `i `uc ]
"331
[; ;../../Sources/16F887/timer.c: 331:                 break;
[e $U 195  ]
"332
[; ;../../Sources/16F887/timer.c: 332:             case 13:
[e :U 209 ]
"333
[; ;../../Sources/16F887/timer.c: 333:                 T2CONbits.TOUTPS0 = 0;
[e = . . _T2CONbits 1 3 -> -> 0 `i `uc ]
"334
[; ;../../Sources/16F887/timer.c: 334:                 T2CONbits.TOUTPS1 = 0;
[e = . . _T2CONbits 1 4 -> -> 0 `i `uc ]
"335
[; ;../../Sources/16F887/timer.c: 335:                 T2CONbits.TOUTPS2 = 1;
[e = . . _T2CONbits 1 5 -> -> 1 `i `uc ]
"336
[; ;../../Sources/16F887/timer.c: 336:                 T2CONbits.TOUTPS3 = 1;
[e = . . _T2CONbits 1 6 -> -> 1 `i `uc ]
"337
[; ;../../Sources/16F887/timer.c: 337:                 break;
[e $U 195  ]
"338
[; ;../../Sources/16F887/timer.c: 338:             case 14:
[e :U 210 ]
"339
[; ;../../Sources/16F887/timer.c: 339:                 T2CONbits.TOUTPS0 = 1;
[e = . . _T2CONbits 1 3 -> -> 1 `i `uc ]
"340
[; ;../../Sources/16F887/timer.c: 340:                 T2CONbits.TOUTPS1 = 0;
[e = . . _T2CONbits 1 4 -> -> 0 `i `uc ]
"341
[; ;../../Sources/16F887/timer.c: 341:                 T2CONbits.TOUTPS2 = 1;
[e = . . _T2CONbits 1 5 -> -> 1 `i `uc ]
"342
[; ;../../Sources/16F887/timer.c: 342:                 T2CONbits.TOUTPS3 = 1;
[e = . . _T2CONbits 1 6 -> -> 1 `i `uc ]
"343
[; ;../../Sources/16F887/timer.c: 343:                 break;
[e $U 195  ]
"344
[; ;../../Sources/16F887/timer.c: 344:             case 15:
[e :U 211 ]
"345
[; ;../../Sources/16F887/timer.c: 345:                 T2CONbits.TOUTPS0 = 0;
[e = . . _T2CONbits 1 3 -> -> 0 `i `uc ]
"346
[; ;../../Sources/16F887/timer.c: 346:                 T2CONbits.TOUTPS1 = 1;
[e = . . _T2CONbits 1 4 -> -> 1 `i `uc ]
"347
[; ;../../Sources/16F887/timer.c: 347:                 T2CONbits.TOUTPS2 = 1;
[e = . . _T2CONbits 1 5 -> -> 1 `i `uc ]
"348
[; ;../../Sources/16F887/timer.c: 348:                 T2CONbits.TOUTPS3 = 1;
[e = . . _T2CONbits 1 6 -> -> 1 `i `uc ]
"349
[; ;../../Sources/16F887/timer.c: 349:                 break;
[e $U 195  ]
"350
[; ;../../Sources/16F887/timer.c: 350:             case 16:
[e :U 212 ]
"351
[; ;../../Sources/16F887/timer.c: 351:                 T2CONbits.TOUTPS0 = 1;
[e = . . _T2CONbits 1 3 -> -> 1 `i `uc ]
"352
[; ;../../Sources/16F887/timer.c: 352:                 T2CONbits.TOUTPS1 = 1;
[e = . . _T2CONbits 1 4 -> -> 1 `i `uc ]
"353
[; ;../../Sources/16F887/timer.c: 353:                 T2CONbits.TOUTPS2 = 1;
[e = . . _T2CONbits 1 5 -> -> 1 `i `uc ]
"354
[; ;../../Sources/16F887/timer.c: 354:                 T2CONbits.TOUTPS3 = 1;
[e = . . _T2CONbits 1 6 -> -> 1 `i `uc ]
"355
[; ;../../Sources/16F887/timer.c: 355:                 break;
[e $U 195  ]
"356
[; ;../../Sources/16F887/timer.c: 356:             default:
[e :U 213 ]
"357
[; ;../../Sources/16F887/timer.c: 357:                 T2CONbits.TOUTPS0 = 0;
[e = . . _T2CONbits 1 3 -> -> 0 `i `uc ]
"358
[; ;../../Sources/16F887/timer.c: 358:                 T2CONbits.TOUTPS1 = 0;
[e = . . _T2CONbits 1 4 -> -> 0 `i `uc ]
"359
[; ;../../Sources/16F887/timer.c: 359:                 T2CONbits.TOUTPS2 = 0;
[e = . . _T2CONbits 1 5 -> -> 0 `i `uc ]
"360
[; ;../../Sources/16F887/timer.c: 360:                 T2CONbits.TOUTPS3 = 0;
[e = . . _T2CONbits 1 6 -> -> 0 `i `uc ]
"361
[; ;../../Sources/16F887/timer.c: 361:                 break;
[e $U 195  ]
"362
[; ;../../Sources/16F887/timer.c: 362:         }
}
[e $U 195  ]
[e :U 196 ]
[e [\ _set_Postscaler , $ -> 1 `i 197
 , $ -> 2 `i 198
 , $ -> 3 `i 199
 , $ -> 4 `i 200
 , $ -> 5 `i 201
 , $ -> 6 `i 202
 , $ -> 7 `i 203
 , $ -> 8 `i 204
 , $ -> 9 `i 205
 , $ -> 10 `i 206
 , $ -> 11 `i 207
 , $ -> 12 `i 208
 , $ -> 13 `i 209
 , $ -> 14 `i 210
 , $ -> 15 `i 211
 , $ -> 16 `i 212
 213 ]
[e :U 195 ]
"363
[; ;../../Sources/16F887/timer.c: 363:     }else{
}
[e $U 214  ]
[e :U 188 ]
{
"364
[; ;../../Sources/16F887/timer.c: 364:         T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"365
[; ;../../Sources/16F887/timer.c: 365:         PIE1bits.TMR2IE = 0;
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
"366
[; ;../../Sources/16F887/timer.c: 366:         PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"367
[; ;../../Sources/16F887/timer.c: 367:         INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"368
[; ;../../Sources/16F887/timer.c: 368:         INTCONbits.PEIE = 0;
[e = . . _INTCONbits 0 6 -> -> 0 `i `uc ]
"369
[; ;../../Sources/16F887/timer.c: 369:     }
}
[e :U 214 ]
"370
[; ;../../Sources/16F887/timer.c: 370: }
[e :UE 187 ]
}
"376
[; ;../../Sources/16F887/timer.c: 376: void set_TMR2(uint8_t time){
[v _set_TMR2 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _set_TMR2 ]
[v _time `uc ~T0 @X0 1 r1 ]
[f ]
"377
[; ;../../Sources/16F887/timer.c: 377:     PR2 = time;
[e = _PR2 _time ]
"378
[; ;../../Sources/16F887/timer.c: 378: }
[e :UE 215 ]
}
"384
[; ;../../Sources/16F887/timer.c: 384: uint8_t get_TMR2(){
[v _get_TMR2 `(uc ~T0 @X0 1 ef ]
{
[e :U _get_TMR2 ]
[f ]
"385
[; ;../../Sources/16F887/timer.c: 385:     return TMR2;
[e ) _TMR2 ]
[e $UE 216  ]
"386
[; ;../../Sources/16F887/timer.c: 386: }
[e :UE 216 ]
}
