%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/PowerOFF/production\16F887.X.production.o
cinit CODE 0 7D7 7D7 29 2 1
text1 CODE 0 779 779 25 2 1
text2 CODE 0 749 749 4 2 1
text3 CODE 0 79E 79E 39 2 1
text4 CODE 0 751 751 5 2 1
idataCOMMON CODE 0 74D 74D 4 2 1
maintext CODE 0 75E 75E 1B 2 1
cstackCOMMON COMMON 1 78 78 4 1 1
bssBANK0 BANK0 1 20 20 16 1 1
strings STRING 0 3 3 28 2 1
dataCOMMON COMMON 1 74 74 4 1 1
clrtext CODE 0 756 756 8 2 1
bssCOMMON COMMON 1 70 70 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Konst\AppData\Local\Temp\xcAs50k.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2B-748 2
CONST 800-1FFF 2
ENTRY 2B-748 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 2B-748 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 2B-748 2
STRCODE 800-1FFF 2
STRING 2B-748 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PowerOFF/production\16F887.X.production.o
7D7 cinit CODE >2906:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
7D7 cinit CODE >2909:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
7D7 cinit CODE >2947:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
7DC cinit CODE >2948:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
7DD cinit CODE >2949:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
7E2 cinit CODE >2950:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
7E3 cinit CODE >2951:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
7E8 cinit CODE >2952:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
7E9 cinit CODE >2953:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
7EE cinit CODE >2954:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
7EF cinit CODE >2973:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
7F0 cinit CODE >2974:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
7F1 cinit CODE >2975:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
7F2 cinit CODE >2976:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
7F3 cinit CODE >2977:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
7F8 cinit CODE >2980:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
7F9 cinit CODE >2981:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
7FA cinit CODE >2982:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
7FB cinit CODE >2983:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
7FC cinit CODE >2989:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
7FC cinit CODE >2991:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
7FD cinit CODE >2992:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
751 text4 CODE >85:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/oscillator.c
751 text4 CODE >86:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/oscillator.c
755 text4 CODE >87:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/oscillator.c
79E text3 CODE >41:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
79F text3 CODE >43:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
7A0 text3 CODE >45:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
7A4 text3 CODE >46:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
7A8 text3 CODE >47:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
7AC text3 CODE >48:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
7B2 text3 CODE >49:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
7B3 text3 CODE >51:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
7B7 text3 CODE >52:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
7BB text3 CODE >53:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
7BF text3 CODE >54:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
7C5 text3 CODE >55:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
7C6 text3 CODE >56:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
7CB text3 CODE >56:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
7D0 text3 CODE >56:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
7D3 text3 CODE >56:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
7D6 text3 CODE >57:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
749 text2 CODE >74:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
749 text2 CODE >75:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
74C text2 CODE >76:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
779 text1 CODE >59:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
77A text1 CODE >60:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
77C text1 CODE >60:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
780 text1 CODE >61:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
783 text1 CODE >66:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
787 text1 CODE >67:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
788 text1 CODE >69:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
78C text1 CODE >70:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
78D text1 CODE >71:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
792 text1 CODE >71:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
797 text1 CODE >71:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
79A text1 CODE >71:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
79D text1 CODE >72:A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/16F887/pwm.c
75E maintext CODE >18:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
75E maintext CODE >19:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
763 maintext CODE >20:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
769 maintext CODE >21:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
771 maintext CODE >22:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
776 maintext CODE >24:A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
756 clrtext CODE >2960:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
756 clrtext CODE >2961:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
757 clrtext CODE >2962:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
757 clrtext CODE >2963:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
758 clrtext CODE >2964:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
759 clrtext CODE >2965:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
75A clrtext CODE >2966:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
75B clrtext CODE >2967:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
75C clrtext CODE >2968:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
75D clrtext CODE >2969:C:\Users\Konst\AppData\Local\Temp\xcAs50k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_CM1CON0 107 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_CM2CON0 108 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_CM2CON1 109 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_PWM1CON 9B 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_BF 4A0 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_GO F9 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_RD C60 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_WR C61 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_ADON F8 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_C1IF 6D 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_C2IF 6E 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_EEIF 6C 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_INTF 59 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_IOCB 96 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_PCON 8E 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_PIE1 8C 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_PIE2 8D 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_PIR1 C 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_PIR2 D 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_RBIF 58 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_RCEN 48B 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_RCIF 65 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_RSEN 489 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_T0IF 5A 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_TMR0 1 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_TMR2 11 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_TXIF 64 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_WPUB 95 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_WREN C62 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Konst\AppData\Local\Temp\xcAs50k.o
_main EBC 0 CODE 0 maintext dist/PowerOFF/production\16F887.X.production.o
btemp 7E 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
start 0 0 CODE 0 init C:\Users\Konst\AppData\Local\Temp\xcAs50k.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Konst\AppData\Local\Temp\xcAs50k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Konst\AppData\Local\Temp\xcAs50k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Konst\AppData\Local\Temp\xcAs50k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Konst\AppData\Local\Temp\xcAs50k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Konst\AppData\Local\Temp\xcAs50k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Konst\AppData\Local\Temp\xcAs50k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Pwm_setDutyCycle@DutyCycle 78 0 COMMON 1 cstackCOMMON dist/PowerOFF/production\16F887.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E9A 0 CODE 0 idataCOMMON dist/PowerOFF/production\16F887.X.production.o
_ADCON0 1F 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_ADCON1 9F 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_ADRESH 1E 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_ADRESL 9E 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCP1IF 62 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_CCP2IF 68 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_CCPR1L 15 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_LCDConfig 20 0 BANK0 1 bssBANK0 dist/PowerOFF/production\16F887.X.production.o
_ECCPAS 9C 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_EEADRH 10F 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_EECON2 18D 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_EEDATA 10C 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_EEDATH 10E 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_LcdTrackCursorPos 72 0 COMMON 1 bssCOMMON dist/PowerOFF/production\16F887.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
Pwm_setDutyCycle@var_Channel 7B 0 COMMON 1 cstackCOMMON dist/PowerOFF/production\16F887.X.production.o
_GO_DONE F9 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_INTCON B 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Konst\AppData\Local\Temp\xcAs50k.o
___stacklo 0 0 ABS 0 - C:\Users\Konst\AppData\Local\Temp\xcAs50k.o
_LcdTrackLineNum 73 0 COMMON 1 bssCOMMON dist/PowerOFF/production\16F887.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FAE 0 CODE 0 cinit dist/PowerOFF/production\16F887.X.production.o
_OSCCON 8F 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_TRISAbits 85 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_DoneFlag 71 0 COMMON 1 bssCOMMON dist/PowerOFF/production\16F887.X.production.o
Pwm_Init@var_Channel 7A 0 COMMON 1 cstackCOMMON dist/PowerOFF/production\16F887.X.production.o
clear_ram0 EAC 0 CODE 0 clrtext dist/PowerOFF/production\16F887.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_SSPADD 93 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_SSPBUF 13 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_SSPCON 14 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_SSPMSK 93 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_TMR1IF 60 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_TMR2IF 61 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_TMR2ON 92 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_TRISC3 43B 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_TRISC4 43C 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_WDTCON 105 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Konst\AppData\Local\Temp\xcAs50k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/PowerOFF/production\16F887.X.production.o
__end_of_ExternalClock_Init EAC 0 CODE 0 text4 dist/PowerOFF/production\16F887.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_ULPWUIF 6A 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_Sensor_Address 2E 0 BANK0 1 bssBANK0 dist/PowerOFF/production\16F887.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FAE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_INTCONbits B 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LastSensorFount 70 0 COMMON 1 bssCOMMON dist/PowerOFF/production\16F887.X.production.o
_GIE 5F 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_PEN 48A 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_PR2 92 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_R_W 4A2 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_SEN 488 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ExternalClock_Init EA2 0 CODE 0 text4 dist/PowerOFF/production\16F887.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_Pwm_Start E9A 0 CODE 0 text2 dist/PowerOFF/production\16F887.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/PowerOFF/production\16F887.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Konst\AppData\Local\Temp\xcAs50k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_Pwm_Start E92 0 CODE 0 text2 dist/PowerOFF/production\16F887.X.production.o
__pmaintext EBC 0 CODE 0 maintext dist/PowerOFF/production\16F887.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_OSCTUNE 90 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/PowerOFF/production\16F887.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/PowerOFF/production\16F887.X.production.o
_Pwm_setDutyCycle EF2 0 CODE 0 text1 dist/PowerOFF/production\16F887.X.production.o
_PIR1bits C 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/PowerOFF/production\16F887.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EF2 0 CODE 0 text1 dist/PowerOFF/production\16F887.X.production.o
__ptext2 E92 0 CODE 0 text2 dist/PowerOFF/production\16F887.X.production.o
__ptext3 F3C 0 CODE 0 text3 dist/PowerOFF/production\16F887.X.production.o
__ptext4 EA2 0 CODE 0 text4 dist/PowerOFF/production\16F887.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Pwm_Init F3C 0 CODE 0 text3 dist/PowerOFF/production\16F887.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Pwm_Init FAE 0 CODE 0 text3 dist/PowerOFF/production\16F887.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/PowerOFF/production\16F887.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/PowerOFF/production\16F887.X.production.o
__end_of_Pwm_setDutyCycle F3C 0 CODE 0 text1 dist/PowerOFF/production\16F887.X.production.o
_SSPCON2 91 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EF2 0 CODE 0 maintext dist/PowerOFF/production\16F887.X.production.o
_ACKDT 48D 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_ACKEN 48C 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_BCLIF 6B 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_EEADR 10D 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_EEDAT 10C 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_OSFIF 6F 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_PORTA 5 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_PORTB 6 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_PORTC 7 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_PORTD 8 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_PORTE 9 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_RCREG 1A 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_RCSTA 18 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_SPBRG 99 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_T1CON 10 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_T2CON 12 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_SSPIF 63 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_TMR1H F 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_TMR1L E 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_TRISA 85 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_TRISB 86 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_TRISC 87 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_TRISD 88 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_TRISE 89 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_TXREG 19 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_TXSTA 98 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_VRCON 97 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Array_LCDLineNumAddress 74 0 COMMON 1 dataCOMMON dist/PowerOFF/production\16F887.X.production.o
_CCP1CON 17 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
__initialization FAE 0 CODE 0 cinit dist/PowerOFF/production\16F887.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/PowerOFF/production\16F887.X.production.o
__pdataCOMMON 74 0 COMMON 1 dataCOMMON dist/PowerOFF/production\16F887.X.production.o
_T2CONbits 12 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
__pstrings 6 0 STRING 0 strings dist/PowerOFF/production\16F887.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
_PSTRCON 9D 0 ABS 0 - dist/PowerOFF/production\16F887.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D7 FAE 29 2
text1 0 779 EF2 25 2
text2 0 749 E92 4 2
text3 0 79E F3C 39 2
text4 0 751 EA2 5 2
idataCOMMON 0 74D E9A 4 2
maintext 0 75E EBC 1B 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 16 1
strings 0 3 6 28 2
clrtext 0 756 EAC 8 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
