[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"26 C:\Users\Konst\MPLABXProjects\Microchip_MCU\Build\16F887.X\main.c
[e E1467 . `uc
RA_0 0
RA_1 1
RA_2 2
RA_3 3
RA_4 4
RA_5 5
RA_6 6
RA_7 7
RB_0 8
RB_1 9
RB_2 10
RB_3 11
RB_4 12
RB_5 13
RB_6 14
RB_7 15
RC_0 16
RC_1 17
RC_2 18
RC_3 19
RC_4 20
RC_5 21
RC_6 22
RC_7 23
RD_0 24
RD_1 25
RD_2 26
RD_3 27
RD_4 28
RD_5 29
RD_6 30
RD_7 31
RE_0 32
RE_1 33
RE_2 34
RE_3 35
RE_4 36
RE_5 37
RE_6 38
RE_7 39
R_NULL 255
]
"136 C:\Users\Konst\MPLABXProjects\Microchip_MCU/Sources/16F887/interrupts.c
[e E1461 . `uc
RA_0 0
RA_1 1
RA_2 2
RA_3 3
RA_4 4
RA_5 5
RA_6 6
RA_7 7
RB_0 8
RB_1 9
RB_2 10
RB_3 11
RB_4 12
RB_5 13
RB_6 14
RB_7 15
RC_0 16
RC_1 17
RC_2 18
RC_3 19
RC_4 20
RC_5 21
RC_6 22
RC_7 23
RD_0 24
RD_1 25
RD_2 26
RD_3 27
RD_4 28
RD_5 29
RD_6 30
RD_7 31
RE_0 32
RE_1 33
RE_2 34
RE_3 35
RE_4 36
RE_5 37
RE_6 38
RE_7 39
R_NULL 255
]
"35 C:\Users\Konst\MPLABXProjects\Microchip_MCU/Sources/16F887/io.c
[e E1456 . `uc
RA_0 0
RA_1 1
RA_2 2
RA_3 3
RA_4 4
RA_5 5
RA_6 6
RA_7 7
RB_0 8
RB_1 9
RB_2 10
RB_3 11
RB_4 12
RB_5 13
RB_6 14
RB_7 15
RC_0 16
RC_1 17
RC_2 18
RC_3 19
RC_4 20
RC_5 21
RC_6 22
RC_7 23
RD_0 24
RD_1 25
RD_2 26
RD_3 27
RD_4 28
RD_5 29
RD_6 30
RD_7 31
RE_0 32
RE_1 33
RE_2 34
RE_3 35
RE_4 36
RE_5 37
RE_6 38
RE_7 39
R_NULL 255
]
"36 C:\Users\Konst\MPLABXProjects\Microchip_MCU/Sources/16F887/lcd.c
[e E1462 . `uc
RA_0 0
RA_1 1
RA_2 2
RA_3 3
RA_4 4
RA_5 5
RA_6 6
RA_7 7
RB_0 8
RB_1 9
RB_2 10
RB_3 11
RB_4 12
RB_5 13
RB_6 14
RB_7 15
RC_0 16
RC_1 17
RC_2 18
RC_3 19
RC_4 20
RC_5 21
RC_6 22
RC_7 23
RD_0 24
RD_1 25
RD_2 26
RD_3 27
RD_4 28
RD_5 29
RD_6 30
RD_7 31
RE_0 32
RE_1 33
RE_2 34
RE_3 35
RE_4 36
RE_5 37
RE_6 38
RE_7 39
R_NULL 255
]
"33 C:\Users\Konst\MPLABXProjects\Microchip_MCU/Sources/16F887/uart.c
[e E1462 . `uc
RA_0 0
RA_1 1
RA_2 2
RA_3 3
RA_4 4
RA_5 5
RA_6 6
RA_7 7
RB_0 8
RB_1 9
RB_2 10
RB_3 11
RB_4 12
RB_5 13
RB_6 14
RB_7 15
RC_0 16
RC_1 17
RC_2 18
RC_3 19
RC_4 20
RC_5 21
RC_6 22
RC_7 23
RD_0 24
RD_1 25
RD_2 26
RD_3 27
RD_4 28
RD_5 29
RD_6 30
RD_7 31
RE_0 32
RE_1 33
RE_2 34
RE_3 35
RE_4 36
RE_5 37
RE_6 38
RE_7 39
R_NULL 255
]
"31 C:\Users\Konst\MPLABXProjects\Microchip_MCU/Sources/16F887/delay.c
[v _Delay_us Delay_us `(v  1 e 1 0 ]
"37
[v _Delay_ms Delay_ms `(v  1 e 1 0 ]
"34 C:\Users\Konst\MPLABXProjects\Microchip_MCU/Sources/16F887/eeprom.c
[v _EEPROM_WriteBytes EEPROM_WriteBytes `(v  1 e 1 0 ]
"84
[v _EEPROM_ReadBytes EEPROM_ReadBytes `(uc  1 e 1 0 ]
"32 C:\Users\Konst\MPLABXProjects\Microchip_MCU/Sources/16F887/i2c.c
[v _i2c_Init i2c_Init `(v  1 e 1 0 ]
"41
[v _i2c_Start i2c_Start `(v  1 e 1 0 ]
"51
[v _i2c_Stop i2c_Stop `(v  1 e 1 0 ]
"56
[v _i2c_Write i2c_Write `(v  1 e 1 0 ]
"62
[v _i2c_Read i2c_Read `(uc  1 e 1 0 ]
"78
[v _i2c_Wait_for_idle i2c_Wait_for_idle `(v  1 s 1 i2c_Wait_for_idle ]
"82
[v _i2c_Acknowledge i2c_Acknowledge `(v  1 s 1 i2c_Acknowledge ]
"88
[v _i2c_Not_Acknowledge i2c_Not_Acknowledge `(v  1 s 1 i2c_Not_Acknowledge ]
"35 C:\Users\Konst\MPLABXProjects\Microchip_MCU/Sources/16F887/io.c
[v _pin_Direction pin_Direction `(v  1 e 1 0 ]
"63
[v _pin_Mode pin_Mode `(v  1 e 1 0 ]
"168
[v _write_Digital write_Digital `(v  1 e 1 0 ]
"195
[v _read_Digital read_Digital `(uc  1 e 1 0 ]
"225
[v _read_bit read_bit `(uc  1 e 1 0 ]
"67 C:\Users\Konst\MPLABXProjects\Microchip_MCU/Sources/16F887/lcd.c
[v _LCD_Setup LCD_Setup `(v  1 e 1 0 ]
"108
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"130
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"139
[v _LCD_CMD_Write LCD_CMD_Write `(v  1 e 1 0 ]
"156
[v _LCD_GoToLine LCD_GoToLine `(v  1 e 1 0 ]
"168
[v _LCD_GoToNextLine LCD_GoToNextLine `(v  1 e 1 0 ]
"194
[v _LCD_DisplayChar LCD_DisplayChar `(v  1 e 1 0 ]
"208
[v _LCD_DisplayString LCD_DisplayString `(v  1 e 1 0 ]
"245
[v _LCD_DisplayNumber LCD_DisplayNumber `(v  1 e 1 0 ]
"279
[v _LCD_DisplayFloatNumber LCD_DisplayFloatNumber `(v  1 e 1 0 ]
"294
[v _LCD_Printf LCD_Printf `(v  1 e 1 0 ]
"417
[v _lcd_DataWrite lcd_DataWrite `(v  1 s 1 lcd_DataWrite ]
"434
[v _lcd_BusyCheck lcd_BusyCheck `(v  1 s 1 lcd_BusyCheck ]
"465
[v _lcd_Reset lcd_Reset `(v  1 s 1 lcd_Reset ]
"484
[v _lcd_SendCMDSignlas lcd_SendCMDSignlas `(v  1 s 1 lcd_SendCMDSignlas ]
"496
[v _lcd_SendDataSignlas lcd_SendDataSignlas `(v  1 s 1 lcd_SendDataSignlas ]
"508
[v _lcd_SendHigherData lcd_SendHigherData `(v  1 s 1 lcd_SendHigherData ]
"519
[v _lcd_SendLowerData lcd_SendLowerData `(v  1 s 1 lcd_SendLowerData ]
"32 C:\Users\Konst\MPLABXProjects\Microchip_MCU/Sources/16F887/onewire.c
[v _DS_Reset_pulse DS_Reset_pulse `(v  1 e 1 0 ]
"44
[v _DS_Presence_pulse DS_Presence_pulse `(v  1 e 1 0 ]
"55
[v _DS_check DS_check `(a  1 e 1 0 ]
"73
[v _DS_Set_zero DS_Set_zero `(v  1 e 1 0 ]
"85
[v _DS_Set_one DS_Set_one `(v  1 e 1 0 ]
"97
[v _DS_Read_bit DS_Read_bit `(uc  1 e 1 0 ]
"113
[v _DS_Read_byte DS_Read_byte `(uc  1 e 1 0 ]
"125
[v _DS_Write_command DS_Write_command `(v  1 e 1 0 ]
"164
[v _DS_Read_temperature DS_Read_temperature `(f  1 e 4 0 ]
"201
[v _DS_Address DS_Address `(v  1 e 1 0 ]
"214
[v _Ds_FindNextSensor Ds_FindNextSensor `(a  1 e 1 0 ]
"85 C:\Users\Konst\MPLABXProjects\Microchip_MCU/Sources/16F887/oscillator.c
[v _ExternalClock_Init ExternalClock_Init `(v  1 e 1 0 ]
"41 C:\Users\Konst\MPLABXProjects\Microchip_MCU/Sources/16F887/uart.c
[v _UART_setBaudRate UART_setBaudRate `(v  1 e 1 0 ]
"53
[v _UART_RxChar UART_RxChar `(uc  1 e 1 0 ]
"61
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
"67
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
"5 E:\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"43 E:\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 E:\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 E:\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 E:\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"33 E:\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"4 E:\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 E:\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 E:\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 E:\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 C:\Users\Konst\MPLABXProjects\Microchip_MCU\Build\16F887.X\main.c
[v _IRS IRS `II(v  1 e 1 0 ]
"24
[v _main main `(v  1 e 1 0 ]
"54 C:\Users\Konst\MPLABXProjects\Microchip_MCU/Libraries/16F887/onewire.h
[v _DoneFlag DoneFlag `a  1 s 1 DoneFlag ]
"55
[v _LastSensorFount LastSensorFount `uc  1 s 1 LastSensorFount ]
"56
[v _Sensor_Address Sensor_Address `[8]uc  1 s 8 Sensor_Address ]
[s S533 . 14 `uc 1 MaxSupportedLines 1 0 `uc 1 MaxSupportedChars 1 1 `uc 1 LcdMode 1 2 `E1462 1 RS 1 3 `E1462 1 RW 1 4 `E1462 1 EN 1 5 `E1462 1 D0 1 6 `E1462 1 D1 1 7 `E1462 1 D2 1 8 `E1462 1 D3 1 9 `E1462 1 D4 1 10 `E1462 1 D5 1 11 `E1462 1 D6 1 12 `E1462 1 D7 1 13 ]
"36 C:\Users\Konst\MPLABXProjects\Microchip_MCU/Sources/16F887/lcd.c
[v _LCDConfig LCDConfig `S533  1 e 14 0 ]
"37
[v _LcdTrackLineNum LcdTrackLineNum `uc  1 e 1 0 ]
"38
[v _LcdTrackCursorPos LcdTrackCursorPos `uc  1 e 1 0 ]
"39
[v _Array_LCDLineNumAddress Array_LCDLineNumAddress `[4]uc  1 e 4 0 ]
"60 E:/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S767 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S776 . 1 `S767 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES776  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"460
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S929 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S938 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S943 . 1 `S929 1 . 1 0 `S938 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES943  1 e 1 @11 ]
"538
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
[s S983 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S991 . 1 `S983 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES991  1 e 1 @12 ]
"594
[v _PIR2 PIR2 `VEuc  1 e 1 @13 ]
"658
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"665
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"672
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"766
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"773
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"928
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"942
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1039
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1155
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1169
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1246
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S130 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S135 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S144 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S147 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S150 . 1 `S130 1 . 1 0 `S135 1 . 1 0 `S144 1 . 1 0 `S147 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES150  1 e 1 @31 ]
"1347
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S746 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S755 . 1 `S746 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES755  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1703
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
[s S961 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S969 . 1 `S961 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES969  1 e 1 @140 ]
"1759
[v _PIE2 PIE2 `VEuc  1 e 1 @141 ]
"1816
[v _PCON PCON `VEuc  1 e 1 @142 ]
"1863
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1928
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @144 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2042
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2056
[v _SSPMSK SSPMSK `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2347
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2417
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2487
[v _VRCON VRCON `VEuc  1 e 1 @151 ]
"2557
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2775
[v _PWM1CON PWM1CON `VEuc  1 e 1 @155 ]
"2845
[v _ECCPAS ECCPAS `VEuc  1 e 1 @156 ]
"2927
[v _PSTRCON PSTRCON `VEuc  1 e 1 @157 ]
"2971
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2978
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S114 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S120 . 1 `S114 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES120  1 e 1 @159 ]
"3012
[v _WDTCON WDTCON `VEuc  1 e 1 @261 ]
"3065
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @263 ]
"3130
[v _CM2CON0 CM2CON0 `VEuc  1 e 1 @264 ]
"3195
[v _CM2CON1 CM2CON1 `VEuc  1 e 1 @265 ]
"3246
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3251
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3258
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3265
[v _EEDATH EEDATH `VEuc  1 e 1 @270 ]
"3272
[v _EEADRH EEADRH `VEuc  1 e 1 @271 ]
[s S405 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S414 . 1 `S405 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES414  1 e 1 @392 ]
[s S426 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3465
[u S433 . 1 `S426 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES433  1 e 1 @393 ]
"3545
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3568
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3571
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3595
[v _ADON ADON `VEb  1 e 0 @248 ]
"3643
[v _BCLIF BCLIF `VEb  1 e 0 @107 ]
"3646
[v _BF BF `VEb  1 e 0 @1184 ]
"3712
[v _C1IF C1IF `VEb  1 e 0 @109 ]
"3745
[v _C2IF C2IF `VEb  1 e 0 @110 ]
"3778
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"3802
[v _CCP2IF CCP2IF `VEb  1 e 0 @104 ]
"3886
[v _EEIF EEIF `VEb  1 e 0 @108 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"3904
[v _GO GO `VEb  1 e 0 @249 ]
"3907
[v _GO_DONE GO_DONE `VEb  1 e 0 @249 ]
"3934
[v _INTF INTF `VEb  1 e 0 @89 ]
"4012
[v _OSFIF OSFIF `VEb  1 e 0 @111 ]
"4048
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4135
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4171
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4183
[v _RD RD `VEb  1 e 0 @3168 ]
"4231
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4240
[v _R_W R_W `VEb  1 e 0 @1186 ]
"4255
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4327
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4366
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"4378
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"4387
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"4390
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4549
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"4561
[v _ULPWUIF ULPWUIF `VEb  1 e 0 @106 ]
"4633
[v _WR WR `VEb  1 e 0 @3169 ]
"4636
[v _WREN WREN `VEb  1 e 0 @3170 ]
"24 C:\Users\Konst\MPLABXProjects\Microchip_MCU\Build\16F887.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"67 C:\Users\Konst\MPLABXProjects\Microchip_MCU/Sources/16F887/lcd.c
[v _LCD_Setup LCD_Setup `(v  1 e 1 0 ]
{
[v LCD_Setup@RS RS `E1462  1 a 1 wreg ]
[v LCD_Setup@RS RS `E1462  1 a 1 wreg ]
[v LCD_Setup@RW RW `E1462  1 p 1 0 ]
[v LCD_Setup@EN EN `E1462  1 p 1 1 ]
[v LCD_Setup@D0 D0 `E1462  1 p 1 2 ]
"68
[v LCD_Setup@D1 D1 `E1462  1 p 1 3 ]
[v LCD_Setup@D2 D2 `E1462  1 p 1 4 ]
[v LCD_Setup@D3 D3 `E1462  1 p 1 5 ]
[v LCD_Setup@D4 D4 `E1462  1 p 1 6 ]
"69
[v LCD_Setup@D5 D5 `E1462  1 p 1 7 ]
[v LCD_Setup@D6 D6 `E1462  1 p 1 8 ]
[v LCD_Setup@D7 D7 `E1462  1 p 1 9 ]
[v LCD_Setup@RS RS `E1462  1 a 1 7 ]
"101
} 0
"294
[v _LCD_Printf LCD_Printf `(v  1 e 1 0 ]
{
[v LCD_Printf@argList argList `*.24DCuc  1 a 1 wreg ]
"300
[v LCD_Printf@var_num_u32 var_num_u32 `ul  1 a 4 12 ]
"298
[v LCD_Printf@var_num_s32 var_num_s32 `l  1 a 4 8 ]
"304
[v LCD_Printf@var_float_num var_float_num `d  1 a 4 0 ]
"297
[v LCD_Printf@var_num_s16 var_num_s16 `i  1 a 2 16 ]
"299
[v LCD_Printf@var_num_u16 var_num_u16 `ui  1 a 2 6 ]
"296
[v LCD_Printf@argp argp `[1]*.4v  1 a 1 21 ]
"303
[v LCD_Printf@NumOfBinDigitsToDisplay_u8 NumOfBinDigitsToDisplay_u8 `uc  1 a 1 20 ]
"302
[v LCD_Printf@ch ch `uc  1 a 1 19 ]
"295
[v LCD_Printf@ptr ptr `*.24DCuc  1 a 1 18 ]
"301
[v LCD_Printf@str str `*.4uc  1 a 1 4 ]
"294
[v LCD_Printf@argList argList `*.24DCuc  1 a 1 wreg ]
"306
[v LCD_Printf@argList argList `*.24DCuc  1 a 1 5 ]
"394
} 0
"208
[v _LCD_DisplayString LCD_DisplayString `(v  1 e 1 0 ]
{
[v LCD_DisplayString@ptr_MessagePointer ptr_MessagePointer `*.4DCuc  1 a 1 wreg ]
[v LCD_DisplayString@ptr_MessagePointer ptr_MessagePointer `*.4DCuc  1 a 1 wreg ]
[v LCD_DisplayString@ptr_MessagePointer ptr_MessagePointer `*.4DCuc  1 a 1 1 ]
"212
} 0
"279
[v _LCD_DisplayFloatNumber LCD_DisplayFloatNumber `(v  1 e 1 0 ]
{
"280
[v LCD_DisplayFloatNumber@decNumber decNumber `ul  1 a 4 43 ]
"279
[v LCD_DisplayFloatNumber@var_number var_number `d  1 p 4 39 ]
"287
} 0
"10 E:\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"43 E:\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 36 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 35 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 31 ]
"70
} 0
"242 E:\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 12 ]
[v ___flsub@b b `d  1 p 4 16 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 2 ]
[v ___fladd@a a `d  1 p 4 6 ]
"237
} 0
"8 E:\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1435 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1440 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1443 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1435 1 fAsBytes 4 0 `S1440 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1443  1 a 4 25 ]
"12
[v ___flmul@grs grs `ul  1 a 4 20 ]
[s S1512 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1515 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1512 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1515  1 a 2 29 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 24 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 19 ]
"9
[v ___flmul@sign sign `uc  1 a 1 18 ]
"8
[v ___flmul@b b `d  1 p 4 5 ]
[v ___flmul@a a `d  1 p 4 9 ]
"205
} 0
"4 E:\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"245 C:\Users\Konst\MPLABXProjects\Microchip_MCU/Sources/16F887/lcd.c
[v _LCD_DisplayNumber LCD_DisplayNumber `(v  1 e 1 0 ]
{
[v LCD_DisplayNumber@numberic_System numberic_System `uc  1 a 1 wreg ]
"246
[v LCD_DisplayNumber@a a `[10]uc  1 a 10 25 ]
[v LCD_DisplayNumber@i i `uc  1 a 1 38 ]
"245
[v LCD_DisplayNumber@numberic_System numberic_System `uc  1 a 1 wreg ]
[v LCD_DisplayNumber@var_number32 var_number32 `ul  1 p 4 9 ]
[v LCD_DisplayNumber@var_numOfDigitsToDisplay var_numOfDigitsToDisplay `uc  1 p 1 13 ]
[v LCD_DisplayNumber@numberic_System numberic_System `uc  1 a 1 37 ]
"273
} 0
"5 E:\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 1 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"4 E:\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 7 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 6 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 8 ]
"51
} 0
"194 C:\Users\Konst\MPLABXProjects\Microchip_MCU/Sources/16F887/lcd.c
[v _LCD_DisplayChar LCD_DisplayChar `(v  1 e 1 0 ]
{
[v LCD_DisplayChar@dataFrame dataFrame `uc  1 a 1 wreg ]
[v LCD_DisplayChar@dataFrame dataFrame `uc  1 a 1 wreg ]
[v LCD_DisplayChar@dataFrame dataFrame `uc  1 a 1 0 ]
"202
} 0
"417
[v _lcd_DataWrite lcd_DataWrite `(v  1 s 1 lcd_DataWrite ]
{
[v lcd_DataWrite@dataFrame dataFrame `uc  1 a 1 wreg ]
[v lcd_DataWrite@dataFrame dataFrame `uc  1 a 1 wreg ]
[v lcd_DataWrite@dataFrame dataFrame `uc  1 a 1 9 ]
"428
} 0
"496
[v _lcd_SendDataSignlas lcd_SendDataSignlas `(v  1 s 1 lcd_SendDataSignlas ]
{
"502
} 0
"168
[v _LCD_GoToNextLine LCD_GoToNextLine `(v  1 e 1 0 ]
{
"175
} 0
"108
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
[v LCD_Init@var_maxLCDLines var_maxLCDLines `uc  1 a 1 wreg ]
[v LCD_Init@var_maxLCDLines var_maxLCDLines `uc  1 a 1 wreg ]
[v LCD_Init@var_maxLCDChars var_maxLCDChars `uc  1 p 1 1 ]
[v LCD_Init@var_maxLCDLines var_maxLCDLines `uc  1 a 1 2 ]
"124
} 0
"465
[v _lcd_Reset lcd_Reset `(v  1 s 1 lcd_Reset ]
{
"478
} 0
"130
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"133
} 0
"156
[v _LCD_GoToLine LCD_GoToLine `(v  1 e 1 0 ]
{
[v LCD_GoToLine@var_LineNum var_LineNum `uc  1 a 1 wreg ]
[v LCD_GoToLine@var_LineNum var_LineNum `uc  1 a 1 wreg ]
[v LCD_GoToLine@var_LineNum var_LineNum `uc  1 a 1 0 ]
"162
} 0
"139
[v _LCD_CMD_Write LCD_CMD_Write `(v  1 e 1 0 ]
{
[v LCD_CMD_Write@CMDFrame CMDFrame `uc  1 a 1 wreg ]
[v LCD_CMD_Write@CMDFrame CMDFrame `uc  1 a 1 wreg ]
[v LCD_CMD_Write@CMDFrame CMDFrame `uc  1 a 1 9 ]
"150
} 0
"519
[v _lcd_SendLowerData lcd_SendLowerData `(v  1 s 1 lcd_SendLowerData ]
{
[v lcd_SendLowerData@dataFrame dataFrame `uc  1 a 1 wreg ]
[v lcd_SendLowerData@dataFrame dataFrame `uc  1 a 1 wreg ]
[v lcd_SendLowerData@dataFrame dataFrame `uc  1 a 1 7 ]
"524
} 0
"508
[v _lcd_SendHigherData lcd_SendHigherData `(v  1 s 1 lcd_SendHigherData ]
{
[v lcd_SendHigherData@dataFrame dataFrame `uc  1 a 1 wreg ]
[v lcd_SendHigherData@dataFrame dataFrame `uc  1 a 1 wreg ]
[v lcd_SendHigherData@dataFrame dataFrame `uc  1 a 1 7 ]
"513
} 0
"484
[v _lcd_SendCMDSignlas lcd_SendCMDSignlas `(v  1 s 1 lcd_SendCMDSignlas ]
{
"490
} 0
"434
[v _lcd_BusyCheck lcd_BusyCheck `(v  1 s 1 lcd_BusyCheck ]
{
"435
[v lcd_BusyCheck@busyFlag busyFlag `uc  1 a 1 7 ]
"459
} 0
"168 C:\Users\Konst\MPLABXProjects\Microchip_MCU/Sources/16F887/io.c
[v _write_Digital write_Digital `(v  1 e 1 0 ]
{
[v write_Digital@var_pin var_pin `E1456  1 a 1 wreg ]
"169
[v write_Digital@var_PortNumber var_PortNumber `uc  1 a 1 5 ]
"168
[v write_Digital@var_pin var_pin `E1456  1 a 1 wreg ]
[v write_Digital@value value `uc  1 p 1 2 ]
"170
[v write_Digital@var_pin var_pin `E1456  1 a 1 6 ]
"190
} 0
"195
[v _read_Digital read_Digital `(uc  1 e 1 0 ]
{
[v read_Digital@var_pin var_pin `E1456  1 a 1 wreg ]
"197
[v read_Digital@returnStatus returnStatus `uc  1 a 1 5 ]
"196
[v read_Digital@var_PortNum var_PortNum `uc  1 a 1 4 ]
"195
[v read_Digital@var_pin var_pin `E1456  1 a 1 wreg ]
"197
[v read_Digital@var_pin var_pin `E1456  1 a 1 6 ]
"220
} 0
"35
[v _pin_Direction pin_Direction `(v  1 e 1 0 ]
{
[v pin_Direction@var_pin var_pin `E1456  1 a 1 wreg ]
"36
[v pin_Direction@var_PortNumber var_PortNumber `uc  1 a 1 5 ]
"35
[v pin_Direction@var_pin var_pin `E1456  1 a 1 wreg ]
[v pin_Direction@var_derection var_derection `uc  1 p 1 2 ]
"37
[v pin_Direction@var_pin var_pin `E1456  1 a 1 6 ]
"57
} 0
"37 C:\Users\Konst\MPLABXProjects\Microchip_MCU/Sources/16F887/delay.c
[v _Delay_ms Delay_ms `(v  1 e 1 0 ]
{
[v Delay_ms@ms_count ms_count `ui  1 p 2 4 ]
"42
} 0
"31
[v _Delay_us Delay_us `(v  1 e 1 0 ]
{
[v Delay_us@us_count us_count `ui  1 p 2 2 ]
"35
} 0
"85 C:\Users\Konst\MPLABXProjects\Microchip_MCU/Sources/16F887/oscillator.c
[v _ExternalClock_Init ExternalClock_Init `(v  1 e 1 0 ]
{
"87
} 0
"21 C:\Users\Konst\MPLABXProjects\Microchip_MCU\Build\16F887.X\main.c
[v _IRS IRS `II(v  1 e 1 0 ]
{
"23
} 0
