Version 4.0 HI-TECH Software Intermediate Code
"2984 A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2984:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2983: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2992: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1246
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1246: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1252
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"3595
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3595: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"35 ../../Sources/16F887/./../../Libraries/16F887/delay.h
[; ;../../Sources/16F887/./../../Libraries/16F887/delay.h: 35: void Delay_us(uint16_t us_count);
[v _Delay_us `(v ~T0 @X0 0 ef1`ui ]
"3904 A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3904: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
"3907
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3907: extern volatile __bit GO_DONE __attribute__((address(0xF9)));
[v _GO_DONE `Vb ~T0 @X0 0 e@249 ]
"1239
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2971
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2971: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"55 A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;A:\Program_Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"44 ../../Sources/16F887/analog.c
[; ;../../Sources/16F887/analog.c: 44:             ADCON0bits.CHS2 = 0;
[p k ]
"45
[; ;../../Sources/16F887/analog.c: 45:             ADCON0bits.CHS3 = 0;
[p n 520 ]
"50
[; ;../../Sources/16F887/analog.c: 50:             ADCON0bits.CHS2 = 0;
[v _ADC_Init `(v ~T0 @X0 1 ef2`a`a ]
{
[e :U _ADC_Init ]
[v _a_negative_voltager `a ~T0 @X0 1 r1 ]
[v _a_positive_voltag `a ~T0 @X0 1 r2 ]
[f ]
"51
[; ;../../Sources/16F887/analog.c: 51:             ADCON0bits.CHS3 = 0;
[e $ ! != -> _a_negative_voltager `i -> 0 `i 142  ]
{
"52
[; ;../../Sources/16F887/analog.c: 52:             break;
[e = . . _ADCON1bits 0 2 -> -> 1 `i `uc ]
"53
[; ;../../Sources/16F887/analog.c: 53:         case 4:
}
[e $U 143  ]
[e :U 142 ]
{
"54
[; ;../../Sources/16F887/analog.c: 54:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"55
[; ;../../Sources/16F887/analog.c: 55:             ADCON0bits.CHS1 = 0;
}
[e :U 143 ]
"56
[; ;../../Sources/16F887/analog.c: 56:             ADCON0bits.CHS2 = 1;
[e $ ! != -> _a_positive_voltag `i -> 0 `i 144  ]
{
"57
[; ;../../Sources/16F887/analog.c: 57:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON1bits 0 1 -> -> 1 `i `uc ]
"58
[; ;../../Sources/16F887/analog.c: 58:             break;
}
[e $U 145  ]
"59
[; ;../../Sources/16F887/analog.c: 59:         case 5:
[e :U 144 ]
{
"60
[; ;../../Sources/16F887/analog.c: 60:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"61
[; ;../../Sources/16F887/analog.c: 61:             ADCON0bits.CHS1 = 0;
}
[e :U 145 ]
"62
[; ;../../Sources/16F887/analog.c: 62:             ADCON0bits.CHS2 = 1;
[e = _ADCON0 -> -> 0 `i `uc ]
"63
[; ;../../Sources/16F887/analog.c: 63:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"64
[; ;../../Sources/16F887/analog.c: 64:             break;
[e :UE 141 ]
}
"71
[; ;../../Sources/16F887/analog.c: 71:         case 7:
[v _read_Analog `(ui ~T0 @X0 1 ef1`uc ]
{
[e :U _read_Analog ]
[v _var_Channel `uc ~T0 @X0 1 r1 ]
[f ]
"72
[; ;../../Sources/16F887/analog.c: 72:             ADCON0bits.CHS0 = 1;
[e $ ! > -> _var_Channel `i -> 13 `i 147  ]
{
"73
[; ;../../Sources/16F887/analog.c: 73:             ADCON0bits.CHS1 = 1;
[e = _var_Channel -> -> 0 `i `uc ]
"74
[; ;../../Sources/16F887/analog.c: 74:             ADCON0bits.CHS2 = 1;
}
[e :U 147 ]
"75
[; ;../../Sources/16F887/analog.c: 75:             ADCON0bits.CHS3 = 0;
[e $U 149  ]
{
"76
[; ;../../Sources/16F887/analog.c: 76:             break;
[e :U 150 ]
"77
[; ;../../Sources/16F887/analog.c: 77:         case 8:
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"78
[; ;../../Sources/16F887/analog.c: 78:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"79
[; ;../../Sources/16F887/analog.c: 79:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"80
[; ;../../Sources/16F887/analog.c: 80:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"81
[; ;../../Sources/16F887/analog.c: 81:             ADCON0bits.CHS3 = 1;
[e $U 148  ]
"82
[; ;../../Sources/16F887/analog.c: 82:             break;
[e :U 151 ]
"83
[; ;../../Sources/16F887/analog.c: 83:         case 9:
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"84
[; ;../../Sources/16F887/analog.c: 84:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"85
[; ;../../Sources/16F887/analog.c: 85:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"86
[; ;../../Sources/16F887/analog.c: 86:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"87
[; ;../../Sources/16F887/analog.c: 87:             ADCON0bits.CHS3 = 1;
[e $U 148  ]
"88
[; ;../../Sources/16F887/analog.c: 88:             break;
[e :U 152 ]
"89
[; ;../../Sources/16F887/analog.c: 89:         case 10:
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"90
[; ;../../Sources/16F887/analog.c: 90:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"91
[; ;../../Sources/16F887/analog.c: 91:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"92
[; ;../../Sources/16F887/analog.c: 92:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"93
[; ;../../Sources/16F887/analog.c: 93:             ADCON0bits.CHS3 = 1;
[e $U 148  ]
"94
[; ;../../Sources/16F887/analog.c: 94:             break;
[e :U 153 ]
"95
[; ;../../Sources/16F887/analog.c: 95:         case 11:
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"96
[; ;../../Sources/16F887/analog.c: 96:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"97
[; ;../../Sources/16F887/analog.c: 97:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"98
[; ;../../Sources/16F887/analog.c: 98:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"99
[; ;../../Sources/16F887/analog.c: 99:             ADCON0bits.CHS3 = 1;
[e $U 148  ]
"100
[; ;../../Sources/16F887/analog.c: 100:             break;
[e :U 154 ]
"101
[; ;../../Sources/16F887/analog.c: 101:         case 12:
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"102
[; ;../../Sources/16F887/analog.c: 102:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"103
[; ;../../Sources/16F887/analog.c: 103:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"104
[; ;../../Sources/16F887/analog.c: 104:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"105
[; ;../../Sources/16F887/analog.c: 105:             ADCON0bits.CHS3 = 1;
[e $U 148  ]
"106
[; ;../../Sources/16F887/analog.c: 106:             break;
[e :U 155 ]
"107
[; ;../../Sources/16F887/analog.c: 107:         case 13:
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"108
[; ;../../Sources/16F887/analog.c: 108:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"109
[; ;../../Sources/16F887/analog.c: 109:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"110
[; ;../../Sources/16F887/analog.c: 110:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"111
[; ;../../Sources/16F887/analog.c: 111:             ADCON0bits.CHS3 = 1;
[e $U 148  ]
"112
[; ;../../Sources/16F887/analog.c: 112:             break;
[e :U 156 ]
"113
[; ;../../Sources/16F887/analog.c: 113:         default:
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"114
[; ;../../Sources/16F887/analog.c: 114:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"115
[; ;../../Sources/16F887/analog.c: 115:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"116
[; ;../../Sources/16F887/analog.c: 116:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"117
[; ;../../Sources/16F887/analog.c: 117:             ADCON0bits.CHS3 = 0;
[e $U 148  ]
"118
[; ;../../Sources/16F887/analog.c: 118:             break;
[e :U 157 ]
"119
[; ;../../Sources/16F887/analog.c: 119:     }
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"120
[; ;../../Sources/16F887/analog.c: 120:     ADON = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"121
[; ;../../Sources/16F887/analog.c: 121:     Delay_us(10);
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"122
[; ;../../Sources/16F887/analog.c: 122:     GO = 1;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"123
[; ;../../Sources/16F887/analog.c: 123: 
[e $U 148  ]
"124
[; ;../../Sources/16F887/analog.c: 124:     while(GO_DONE ==1){
[e :U 158 ]
"125
[; ;../../Sources/16F887/analog.c: 125: 
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"126
[; ;../../Sources/16F887/analog.c: 126:     }
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"127
[; ;../../Sources/16F887/analog.c: 127:     return ((ADRESH<<8)+ADRESL);
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"128
[; ;../../Sources/16F887/analog.c: 128: }
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"129
[e $U 148  ]
"130
[e :U 159 ]
"131
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"132
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"133
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"134
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"135
[e $U 148  ]
"136
[e :U 160 ]
"137
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"138
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"139
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"140
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"141
[e $U 148  ]
"142
[e :U 161 ]
"143
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"144
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"145
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"146
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"147
[e $U 148  ]
"148
[e :U 162 ]
"149
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"150
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"151
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"152
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"153
[e $U 148  ]
"154
[e :U 163 ]
"155
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"156
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"157
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"158
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"159
[e $U 148  ]
"160
[e :U 164 ]
"161
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"162
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"163
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"164
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"165
[e $U 148  ]
"166
}
[e $U 148  ]
[e :U 149 ]
[e [\ -> _var_Channel `i , $ -> 0 `i 150
 , $ -> 1 `i 151
 , $ -> 2 `i 152
 , $ -> 3 `i 153
 , $ -> 4 `i 154
 , $ -> 5 `i 155
 , $ -> 6 `i 156
 , $ -> 7 `i 157
 , $ -> 8 `i 158
 , $ -> 9 `i 159
 , $ -> 10 `i 160
 , $ -> 11 `i 161
 , $ -> 12 `i 162
 , $ -> 13 `i 163
 164 ]
[e :U 148 ]
"167
[e = _ADON -> -> 1 `i `b ]
"168
[e ( _Delay_us (1 -> -> 10 `i `ui ]
"169
[e = _GO -> -> 1 `i `b ]
"171
[e $U 165  ]
[e :U 166 ]
{
"173
}
[e :U 165 ]
"171
[e $ == -> _GO_DONE `i -> 1 `i 166  ]
[e :U 167 ]
"174
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 146  ]
"175
[e :UE 146 ]
}
"176
[; ;../../Sources/16F887/analog.c: 176: 
[p o ]
