[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"136 A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/interrupts.c
[e E1266 . `uc
RA_0 0
RA_1 1
RA_2 2
RA_3 3
RA_4 4
RA_5 5
RA_6 6
RA_7 7
RB_0 8
RB_1 9
RB_2 10
RB_3 11
RB_4 12
RB_5 13
RB_6 14
RB_7 15
RC_0 16
RC_1 17
RC_2 18
RC_3 19
RC_4 20
RC_5 21
RC_6 22
RC_7 23
RD_0 24
RD_1 25
RD_2 26
RD_3 27
RD_4 28
RD_5 29
RD_6 30
RD_7 31
RE_0 32
RE_1 33
RE_2 34
RE_3 35
RE_4 36
RE_5 37
RE_6 38
RE_7 39
R_NULL 255
]
"35 A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/io.c
[e E1261 . `uc
RA_0 0
RA_1 1
RA_2 2
RA_3 3
RA_4 4
RA_5 5
RA_6 6
RA_7 7
RB_0 8
RB_1 9
RB_2 10
RB_3 11
RB_4 12
RB_5 13
RB_6 14
RB_7 15
RC_0 16
RC_1 17
RC_2 18
RC_3 19
RC_4 20
RC_5 21
RC_6 22
RC_7 23
RD_0 24
RD_1 25
RD_2 26
RD_3 27
RD_4 28
RD_5 29
RD_6 30
RD_7 31
RE_0 32
RE_1 33
RE_2 34
RE_3 35
RE_4 36
RE_5 37
RE_6 38
RE_7 39
R_NULL 255
]
"36 A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/lcd.c
[e E1271 . `uc
RA_0 0
RA_1 1
RA_2 2
RA_3 3
RA_4 4
RA_5 5
RA_6 6
RA_7 7
RB_0 8
RB_1 9
RB_2 10
RB_3 11
RB_4 12
RB_5 13
RB_6 14
RB_7 15
RC_0 16
RC_1 17
RC_2 18
RC_3 19
RC_4 20
RC_5 21
RC_6 22
RC_7 23
RD_0 24
RD_1 25
RD_2 26
RD_3 27
RD_4 28
RD_5 29
RD_6 30
RD_7 31
RE_0 32
RE_1 33
RE_2 34
RE_3 35
RE_4 36
RE_5 37
RE_6 38
RE_7 39
R_NULL 255
]
"33 A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/uart.c
[e E1271 . `uc
RA_0 0
RA_1 1
RA_2 2
RA_3 3
RA_4 4
RA_5 5
RA_6 6
RA_7 7
RB_0 8
RB_1 9
RB_2 10
RB_3 11
RB_4 12
RB_5 13
RB_6 14
RB_7 15
RC_0 16
RC_1 17
RC_2 18
RC_3 19
RC_4 20
RC_5 21
RC_6 22
RC_7 23
RD_0 24
RD_1 25
RD_2 26
RD_3 27
RD_4 28
RD_5 29
RD_6 30
RD_7 31
RE_0 32
RE_1 33
RE_2 34
RE_3 35
RE_4 36
RE_5 37
RE_6 38
RE_7 39
R_NULL 255
]
"31 A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/delay.c
[v _Delay_us Delay_us `(v  1 e 1 0 ]
"37
[v _Delay_ms Delay_ms `(v  1 e 1 0 ]
"34 A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/eeprom.c
[v _EEPROM_WriteBytes EEPROM_WriteBytes `(v  1 e 1 0 ]
"84
[v _EEPROM_ReadBytes EEPROM_ReadBytes `(uc  1 e 1 0 ]
"32 A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/i2c.c
[v _i2c_Init i2c_Init `(v  1 e 1 0 ]
"41
[v _i2c_Start i2c_Start `(v  1 e 1 0 ]
"51
[v _i2c_Stop i2c_Stop `(v  1 e 1 0 ]
"56
[v _i2c_Write i2c_Write `(v  1 e 1 0 ]
"62
[v _i2c_Read i2c_Read `(uc  1 e 1 0 ]
"78
[v _i2c_Wait_for_idle i2c_Wait_for_idle `(v  1 s 1 i2c_Wait_for_idle ]
"82
[v _i2c_Acknowledge i2c_Acknowledge `(v  1 s 1 i2c_Acknowledge ]
"88
[v _i2c_Not_Acknowledge i2c_Not_Acknowledge `(v  1 s 1 i2c_Not_Acknowledge ]
"35 A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/io.c
[v _pin_Direction pin_Direction `(v  1 e 1 0 ]
"63
[v _pin_Mode pin_Mode `(v  1 e 1 0 ]
"168
[v _write_Digital write_Digital `(v  1 e 1 0 ]
"195
[v _read_Digital read_Digital `(uc  1 e 1 0 ]
"225
[v _read_bit read_bit `(uc  1 e 1 0 ]
"130 A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/lcd.c
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"139
[v _LCD_CMD_Write LCD_CMD_Write `(v  1 e 1 0 ]
"156
[v _LCD_GoToLine LCD_GoToLine `(v  1 e 1 0 ]
"168
[v _LCD_GoToNextLine LCD_GoToNextLine `(v  1 e 1 0 ]
"194
[v _LCD_DisplayChar LCD_DisplayChar `(v  1 e 1 0 ]
"208
[v _LCD_DisplayString LCD_DisplayString `(v  1 e 1 0 ]
"245
[v _LCD_DisplayNumber LCD_DisplayNumber `(v  1 e 1 0 ]
"279
[v _LCD_DisplayFloatNumber LCD_DisplayFloatNumber `(v  1 e 1 0 ]
"294
[v _LCD_Printf LCD_Printf `(v  1 e 1 0 ]
"417
[v _lcd_DataWrite lcd_DataWrite `(v  1 s 1 lcd_DataWrite ]
"434
[v _lcd_BusyCheck lcd_BusyCheck `(v  1 s 1 lcd_BusyCheck ]
"465
[v _lcd_Reset lcd_Reset `(v  1 s 1 lcd_Reset ]
"484
[v _lcd_SendCMDSignlas lcd_SendCMDSignlas `(v  1 s 1 lcd_SendCMDSignlas ]
"496
[v _lcd_SendDataSignlas lcd_SendDataSignlas `(v  1 s 1 lcd_SendDataSignlas ]
"508
[v _lcd_SendHigherData lcd_SendHigherData `(v  1 s 1 lcd_SendHigherData ]
"519
[v _lcd_SendLowerData lcd_SendLowerData `(v  1 s 1 lcd_SendLowerData ]
"32 A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/onewire.c
[v _DS_Reset_pulse DS_Reset_pulse `(v  1 e 1 0 ]
"44
[v _DS_Presence_pulse DS_Presence_pulse `(v  1 e 1 0 ]
"55
[v _DS_check DS_check `(a  1 e 1 0 ]
"73
[v _DS_Set_zero DS_Set_zero `(v  1 e 1 0 ]
"85
[v _DS_Set_one DS_Set_one `(v  1 e 1 0 ]
"97
[v _DS_Read_bit DS_Read_bit `(uc  1 e 1 0 ]
"113
[v _DS_Read_byte DS_Read_byte `(uc  1 e 1 0 ]
"125
[v _DS_Write_command DS_Write_command `(v  1 e 1 0 ]
"164
[v _DS_Read_temperature DS_Read_temperature `(f  1 e 4 0 ]
"201
[v _DS_Address DS_Address `(v  1 e 1 0 ]
"214
[v _Ds_FindNextSensor Ds_FindNextSensor `(a  1 e 1 0 ]
"85 A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/oscillator.c
[v _ExternalClock_Init ExternalClock_Init `(v  1 e 1 0 ]
"41 A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/uart.c
[v _UART_setBaudRate UART_setBaudRate `(v  1 e 1 0 ]
"53
[v _UART_RxChar UART_RxChar `(uc  1 e 1 0 ]
"61
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
"67
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
"5 A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"43 A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 A:\Program_Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
[v _main main `(v  1 e 1 0 ]
"54 A:\Έγγραφα\MPLAB_X\Microchip_MCU/Libraries/onewire.h
[v _DoneFlag DoneFlag `a  1 s 1 DoneFlag ]
"55
[v _LastSensorFount LastSensorFount `uc  1 s 1 LastSensorFount ]
"56
[v _Sensor_Address Sensor_Address `[8]uc  1 s 8 Sensor_Address ]
[s S441 . 14 `uc 1 MaxSupportedLines 1 0 `uc 1 MaxSupportedChars 1 1 `uc 1 LcdMode 1 2 `E1271 1 RS 1 3 `E1271 1 RW 1 4 `E1271 1 EN 1 5 `E1271 1 D0 1 6 `E1271 1 D1 1 7 `E1271 1 D2 1 8 `E1271 1 D3 1 9 `E1271 1 D4 1 10 `E1271 1 D5 1 11 `E1271 1 D6 1 12 `E1271 1 D7 1 13 ]
"36 A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/lcd.c
[v _LCDConfig LCDConfig `S441  1 e 14 0 ]
"37
[v _LcdTrackLineNum LcdTrackLineNum `uc  1 e 1 0 ]
"38
[v _LcdTrackCursorPos LcdTrackCursorPos `uc  1 e 1 0 ]
"39
[v _Array_LCDLineNumAddress Array_LCDLineNumAddress `[4]uc  1 e 4 0 ]
"60 C:/Users/Konst/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S685 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S694 . 1 `S685 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES694  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"460
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S838 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S847 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S852 . 1 `S838 1 . 1 0 `S847 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES852  1 e 1 @11 ]
"538
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
[s S959 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S967 . 1 `S959 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES967  1 e 1 @12 ]
"594
[v _PIR2 PIR2 `VEuc  1 e 1 @13 ]
"658
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"665
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"672
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S897 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"701
[s S905 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S913 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S916 . 1 `S897 1 . 1 0 `S905 1 . 1 0 `S913 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES916  1 e 1 @16 ]
"766
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"773
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
[s S980 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"794
[s S984 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S992 . 1 `S980 1 . 1 0 `S984 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES992  1 e 1 @18 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"928
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"942
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1039
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1155
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1169
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1246
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S38 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S58 . 1 `S38 1 . 1 0 `S43 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES58  1 e 1 @31 ]
"1347
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
[s S871 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S878 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S882 . 1 `S871 1 . 1 0 `S878 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES882  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S664 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S673 . 1 `S664 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES673  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1703
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
[s S940 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S948 . 1 `S940 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES948  1 e 1 @140 ]
"1759
[v _PIE2 PIE2 `VEuc  1 e 1 @141 ]
"1816
[v _PCON PCON `VEuc  1 e 1 @142 ]
"1863
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1928
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @144 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2042
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2056
[v _SSPMSK SSPMSK `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2347
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2417
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2487
[v _VRCON VRCON `VEuc  1 e 1 @151 ]
"2557
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2775
[v _PWM1CON PWM1CON `VEuc  1 e 1 @155 ]
"2845
[v _ECCPAS ECCPAS `VEuc  1 e 1 @156 ]
"2927
[v _PSTRCON PSTRCON `VEuc  1 e 1 @157 ]
"2971
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2978
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S22 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S28 . 1 `S22 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES28  1 e 1 @159 ]
"3012
[v _WDTCON WDTCON `VEuc  1 e 1 @261 ]
"3065
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @263 ]
"3130
[v _CM2CON0 CM2CON0 `VEuc  1 e 1 @264 ]
"3195
[v _CM2CON1 CM2CON1 `VEuc  1 e 1 @265 ]
"3246
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3251
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3258
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3265
[v _EEDATH EEDATH `VEuc  1 e 1 @270 ]
"3272
[v _EEADRH EEADRH `VEuc  1 e 1 @271 ]
[s S313 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S322 . 1 `S313 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES322  1 e 1 @392 ]
[s S334 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3465
[u S341 . 1 `S334 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES341  1 e 1 @393 ]
"3545
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3568
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3571
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3595
[v _ADON ADON `VEb  1 e 0 @248 ]
"3643
[v _BCLIF BCLIF `VEb  1 e 0 @107 ]
"3646
[v _BF BF `VEb  1 e 0 @1184 ]
"3712
[v _C1IF C1IF `VEb  1 e 0 @109 ]
"3745
[v _C2IF C2IF `VEb  1 e 0 @110 ]
"3778
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"3802
[v _CCP2IF CCP2IF `VEb  1 e 0 @104 ]
"3886
[v _EEIF EEIF `VEb  1 e 0 @108 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"3904
[v _GO GO `VEb  1 e 0 @249 ]
"3907
[v _GO_DONE GO_DONE `VEb  1 e 0 @249 ]
"3934
[v _INTF INTF `VEb  1 e 0 @89 ]
"4012
[v _OSFIF OSFIF `VEb  1 e 0 @111 ]
"4048
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4135
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4171
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4183
[v _RD RD `VEb  1 e 0 @3168 ]
"4231
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4240
[v _R_W R_W `VEb  1 e 0 @1186 ]
"4255
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4327
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4366
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"4378
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"4387
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"4390
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4549
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"4561
[v _ULPWUIF ULPWUIF `VEb  1 e 0 @106 ]
"4633
[v _WR WR `VEb  1 e 0 @3169 ]
"4636
[v _WREN WREN `VEb  1 e 0 @3170 ]
"17 A:\Έγγραφα\MPLAB_X\Microchip_MCU\Build\16F887.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"20
} 0
"85 A:\Έγγραφα\MPLAB_X\Microchip_MCU/Sources/oscillator.c
[v _ExternalClock_Init ExternalClock_Init `(v  1 e 1 0 ]
{
"87
} 0
